<?xml version="1.0" encoding="UTF-8"?>
<Ditto_Language_File Version = "2" Author = "Salvatore Giarratana" Notes = "http://labx.altervista.org" LanguageCode="ita">
	<Ditto_Right_Click_Menu>
		<Item English_Text = "Groups" ID = "-1">Gruppo</Item>
		<Item English_Text = "New Group	Ctrl-F7" ID = "32811">Nuovo gruppo</Item>
		<Item English_Text = "New Group Selection	F7" ID = "32812">Nuovo gruppo Selezione</Item>
		<Item English_Text = "Move to Group" ID = "32840">Muovi a gruppo</Item>
		<Item English_Text = "Quick Options" ID = "-1">Opzioni veloci</Item>
		<Item English_Text = "Lines Per Row" ID = "-1">Righe per riga</Item>
		<Item English_Text = "1" ID = "32807">1</Item>
		<Item English_Text = "2" ID = "32786">2</Item>
		<Item English_Text = "3" ID = "32787">3</Item>
		<Item English_Text = "4" ID = "32788">4</Item>
		<Item English_Text = "5" ID = "32789">5</Item>
		<Item English_Text = "Transparency" ID = "-1">Trasparenza</Item>
		<Item English_Text = "None" ID = "32800">Niente</Item>
		<Item English_Text = "5 " ID = "32808">5</Item>
		<Item English_Text = "10 " ID = "32792">10</Item>
		<Item English_Text = "15 " ID = "32794">15</Item>
		<Item English_Text = "20 " ID = "32796">20</Item>
		<Item English_Text = "25 " ID = "32798">25</Item>
		<Item English_Text = "30 " ID = "32799">30</Item>
		<Item English_Text = "40 " ID = "32790">40</Item>
		<Item English_Text = "Positioning" ID = "-1">Posizione</Item>
		<Item English_Text = "At Caret" ID = "32802">Al Caret</Item>
		<Item English_Text = "At Cursor" ID = "32803">Al cursore</Item>
		<Item English_Text = "At Previous Position" ID = "32804">Precedente posizione</Item>
		<Item English_Text = "First Ten Hot Keys" ID = "-1">Primi dieci tasti di scelta rapida</Item>
		<Item English_Text = "Use Ctrl - Num" ID = "32777">Usa Ctrl Num</Item>
		<Item English_Text = "Show Hot Key Text" ID = "32778">Mostra tasto di scelta rapida</Item>
		<Item English_Text = "View Caption Bar On" ID = "-1">Vista barra didascalia</Item>
		<Item English_Text = "Top" ID = "32783">Primo</Item>
		<Item English_Text = "Right" ID = "32780">Destra</Item>
		<Item English_Text = "Bottom" ID = "32781">Basso</Item>
		<Item English_Text = "Left" ID = "32782">Sinistra</Item>
		<Item English_Text = "Sort" ID = "-1">Ordina</Item>
		<Item English_Text = "Ascending (Latest on the Top)" ID = "32795">Ascendente</Item>
		<Item English_Text = "Descending (Latest on the Bottom)" ID = "32797">Discendente</Item>
		<Item English_Text = "Double Clicking on Caption" ID = "-1">Doppio click didascalia</Item>
		<Item English_Text = "Toggles Always on Top" ID = "32814">Sempre primo piano</Item>
		<Item English_Text = "Rolls-up Window" ID = "32815">Finestre rolls-up</Item>
		<Item English_Text = "Toggles Always Show Description" ID = "32816">Mostra descrizioni</Item>
		<Item English_Text = "Always on Top	Ctrl-Space" ID = "32784">In primo piano</Item>
		<Item English_Text = "Auto Roll-up" ID = "32791">Automatico roll-up</Item>
		<Item English_Text = "Always Show Description" ID = "32813">Mostra sempre descrizioni</Item>
		<Item English_Text = "Prompt For New Group Names" ID = "32817">Chiedi nuovo nome gruppo</Item>
		<Item English_Text = "Select Font" ID = "32844">Seleziona font</Item>
		<Item English_Text = "Show Thumbnails" ID = "32845">Mostra preview</Item>
		<Item English_Text = "Draw RTF Text" ID = "32846">Scrivi testo RTF</Item>
		<Item English_Text = "Paste Clip after selection" ID = "32847">Incolla clip dopo selezione</Item>
		<Item English_Text = "Find As You Type" ID = "32848">Trova come proprio tipo</Item>
		<Item English_Text = "Ensure Entire Window Is Visible" ID = "32849">Assicura visibilità finestra</Item>
		<Item English_Text = "Show Clips That are in Groups in Main List" ID = "32850">Mostra clip in lista gruppi</Item>
		<Item English_Text = "Sent To" ID = "-1">Invia A</Item>
		<Item English_Text = "(192.168.1.101) - same computer" ID = "32824">Altri computer</Item>
		<Item English_Text = "View Full Description	F3" ID = "32793">Vista descrizione completa</Item>
		<Item English_Text = "View Groups	Ctrl-G" ID = "32819">Vista gruppi</Item>
		<Item English_Text = "Paste Plain Text Only	Shift-Enter" ID = "32841">Incolla plain text con </Item>
		<Item English_Text = "Paste HTML as Plain Text" ID = "32851">Incolla HTML come plain text</Item>
		<Item English_Text = "Delete Entry	Del" ID = "32801">Elimina ingresso </Item>
		<Item English_Text = "Properties	Alt-Enter" ID = "32776">Proprietà</Item>
		<Item English_Text = "Quick Properties" ID = "-1">Proprietà veloci</Item>
		<Item English_Text = "Never Auto Delete" ID = "32820">Non eliminare automaticamente</Item>
		<Item English_Text = "Auto Delete" ID = "32821">Auto elimina</Item>
		<Item English_Text = "Remove Hot Key" ID = "32822">Rimuovi tasto di scelta rapida</Item>
		<Item English_Text = "Options..." ID = "32805">Opzioni</Item>
		<Item English_Text = "Help" ID = "32842">Aiuto</Item>
		<Item English_Text = "Disconnect from Clipboard" ID = "32775">Disconetti dalla clipboard</Item>
		<Item English_Text = "Exit Program" ID = "32806">Esci da Ditto</Item>
		//New strings added in 3.6 6-9-06
		<Item English_Text = "Prompt to Delete Clip" ID = "32852">Chiedi prima di eliminare</Item>	
		<Item English_Text = "Import Clip(s)" ID = "32855">Importare clip</Item>
		<Item English_Text = "Export Clip(s)" ID = "32853">Esportare clip</Item>
		<Item English_Text = "Remove Quick Paste" ID = "32856">Rimuovi incolla veloce</Item>	
		<Item English_Text = "Edit Clip" ID = "32860">Edita clip</Item>
		<Item English_Text = "New Clip" ID = "32867">Nuova clip</Item>	
		//Added 1/10/15
		<Item English_Text = "Compare" ID = "-1">Compara</Item>	
		<Item English_Text = "Select Left Text" ID = "32893">Seleziona testo sinistra</Item>	
		<Item English_Text = "Select Right Text And Compare Against Left" ID = "32894">Seleziona testo destra</Item>	
		<Item English_Text = "Compare" ID = "32895">Compara</Item>
		<Item English_Text = "Elevated privileges to paste into elevated apps" ID = "32881">Privilegi elevati per incolla speciali</Item>
		<Item English_Text = "Show In Taskbar" ID = "32885">Mostra nella taskbar</Item>
		<Item English_Text = "Sticky Clips" ID = "-1">Clip adesiva</Item>	
		<Item English_Text = "Make Top Sticky Clip" ID = "32878">Rendi primo adesivo</Item>	
		<Item English_Text = "Make Last Sticky Clip" ID = "32879">Rendi ultimo adesivo</Item>	
		<Item English_Text = "Remove Sticky Setting" ID = "32880">Rimuovi impostazioni adesivo</Item>
		<Item English_Text = "Import/Export" ID = "-1">Importare/Esportare</Item>	
		<Item English_Text = "View as QRCode" ID = "32887">Vista come QRCode</Item>	
		<Item English_Text = "Export Clip(s) to Text File" ID = "32889">Esportare clip come file di testo</Item>	
		//Added 12/17/16
		<Item English_Text = "Special Paste" ID = "-1">Incolla speciale</Item>			
		<Item English_Text = "UPPER CASE" ID = "32912">Tutto Maiuscole</Item>	
		<Item English_Text = "lower case" ID = "32913">Tutto minuscole</Item>	
		<Item English_Text = "Capitalize Case" ID = "32914">Capitalize</Item>	
		<Item English_Text = "Sentence case" ID = "32915">Sentence</Item>	
		<Item English_Text = "Remove Line Feeds" ID = "32916">Rimuovi Line Feeds</Item>	
		<Item English_Text = "Paste + One Line Feed" ID = "32918">Incolla + 1 LF</Item>	
		<Item English_Text = "Paste + Two Line Feeds" ID = "32919">Incolla + 2 LF</Item>	
		<Item English_Text = "Paste + Current Time" ID = "32927">Incolla + ora corrente</Item>	
		<Item English_Text = "Typoglycemia" ID = "32922">Typoglycemia</Item>	
		<Item English_Text = "Filter On" ID = "-1">Filtro</Item>			
		<Item English_Text = "Toggle Last Group Toggle" ID = "32925">Ultimo gruppo</Item>			
		<Item English_Text = "Clip Order" ID = "-1">Ordine clip</Item>			
		<Item English_Text = "Move To Top" ID = "32908">Muovi a primo</Item>	
		<Item English_Text = "Move Up" ID = "32906">Muovi su</Item>	
		<Item English_Text = "Move Down" ID = "32907">Muovi giu</Item>			
		<Item English_Text = "Export Clip(s) to Image File" ID = "32902">Esportare clip come file immagine</Item>	
		<Item English_Text = "Export to Google Translate" ID = "32900">Esportare a Google Translate</Item>	
		<Item English_Text = "Search Options" ID = "-1">Opzioni ricerca</Item>	
		<Item English_Text = "Search Description" ID = "32873">Ricerca descrizioni</Item>	
		<Item English_Text = "Search Full Text" ID = "32874">Ricerca tutto il testo</Item>	
		<Item English_Text = "Search Quick Paste" ID = "32875">Ricerca incolla veloce</Item>	
		<Item English_Text = "Contains Text Search" ID = "32876">Contiene testo Ricerca</Item>	
		<Item English_Text = "Regular Expression Search" ID = "32899">Ricerca con espressioni regolari</Item>	
		<Item English_Text = "Wildcard Search" ID = "32903">Ricerca con Wildcard</Item>	
		<Item English_Text = "Show text for first ten copy hot keys" ID = "32923">Mostra Prime 10 Copia tasto di scelta rapida</Item>	
		<Item English_Text = "Show indicator a clip has been pasted" ID = "32924">Mostra notifica clip incollata</Item>	
		<Item English_Text = "Global Hot Keys" ID = "32933">tasto di scelta rapida globali</Item>	
		<Item English_Text = "Delete Clip Data" ID = "32934">Elimina dati clip</Item>	
		<Item English_Text = "Import Clip(s)" ID = "32935">Importare clip</Item>	
		<Item English_Text = "New Clip" ID = "32937">Nuova clip</Item>	
		<Item English_Text = "Save Current Clipboard" ID = "32905">Salva clip corrente</Item>	
		<Item English_Text = "Import" ID = "">Importare</Item>	
	</Ditto_Right_Click_Menu>
	<Ditto_Clip_Properties>
		<Item English_Text = "Hot Key" ID = "2039">tasto di scelta rapida</Item>
		<Item English_Text = "Hot Key" ID = "2039">tasto di scelta rapida</Item>
		<Item English_Text = "Date" ID = "2040">Data</Item>
		<Item English_Text = "&Never Auto Delete" ID = "1025">Mai auto Elimina</Item>
		<Item English_Text = "Parse" ID = "1040">Unisci</Item>
		<Item English_Text = "Move To Group" ID = "2041">Muovi a Gruppo</Item>
		<Item English_Text = "Item Title" ID = "2042">Titolo elemento</Item>
		<Item English_Text = "Copy Formats" ID = "2029">Copia formato</Item>
		<Item English_Text = "Delete" ID = "1021">Elimina</Item>
		<Item English_Text = "OK" ID = "1">OK</Item>
		<Item English_Text = "Cancel" ID = "2">Annulla</Item>
		<Item English_Text = "Copy Properties" ID = "-1">Copia proprietà</Item>
		//Added 1/10/15
		<Item English_Text = "Hotkey available globally" ID = "1026">tasto di scelta rapida disponibile globalmente</Item>
		<Item English_Text = "Last Used" ID = "2043">Ultima usata</Item>
		<Item English_Text = "Quick Paste Text" ID = "2125">Testo Incolla veloce</Item>
	</Ditto_Clip_Properties>
	<Ditto_Options_General>
		<Item English_Text = "Start Ditto on System Startup" ID = "2004">Avvia ditto allo startup</Item>
		<Item English_Text = "Display Icon in System Tray" ID = "2003">Mostra icona nel tray</Item>
		<Item English_Text = "Maximum Number of Saved Copies" ID = "2008">Massimo numero di copie salvate</Item>
		<Item English_Text = "Paste Entries Expire after" ID = "2009">Incolla dopo esecuzione</Item>
		<Item English_Text = "Days" ID = "2043">Giorno</Item>
		<Item English_Text = "Compact and Repair" ID = "1028">Compatta e ripara</Item>
		<Item English_Text = "Automatically check for updates online" ID = "1029">Cerca aggiornamenti online</Item>
		<Item English_Text = "Check Now" ID = "1030">Cerca ora</Item>
		<Item English_Text = "Allow Duplicates" ID = "1037">Consenti duplicati</Item>
		<Item English_Text = "Update Clip Order On Paste" ID = "1038">Aggiorna ordine clip all'incolla </Item>
		<Item English_Text = "Save Multi-Pastes" ID = "1039">Salva multipli-incolla</Item>
		<Item English_Text = "Hide Ditto on Hot Key if Ditto is Visible" ID = "1040">Nascondi Ditto se attivo</Item>
		<Item English_Text = "Amount of text to save for description" ID = "2044">Quanto testo per salva descrizioni</Item>
		<Item English_Text = "On copy play the sound" ID = "2045">Suono alla copia</Item>
		<Item English_Text = "Play" ID = "2034">Play</Item>
		<Item English_Text = "Paste Clip in active window after selection" ID = "1041">Icolla clip nella finestra attiva dopo la selezione</Item>
		<Item English_Text = "Maximum Clip Size in Bytes" ID = "2046">Massima dimensione del clip in Byte</Item>
		<Item English_Text = "(Leave blank for no limit)" ID = "2047"></Item>
		<Item English_Text = "Set Database Path" ID = "1034">Imposta database path</Item>
		<Item English_Text = "Language" ID = "2069">Lingua</Item>
		<Item English_Text = "Ignore copies that occur X milliseconds from the last copy (1000 ms = 1 sec)" ID = "2072">Ignora copie che avvengono x millisecondi dall'ultima copia (1000 ms = 1 sec)</Item>
		<Item English_Text = "About Language" ID = "2073">Info lingua</Item>
		<Item English_Text = "General" ID = "-1" PropertyPage = "true">Generale</Item>
		<Item English_Text = "Ensure Ditto is always connected to the clipboard" ID = "1042">Assicura che ditto sia sempre connesso alla clipboard</Item>

		//New item added 3/1/11
		<Item English_Text = "Accepted Copy Applications (seperate by ;)" ID = "2098">Accetta copia separati con ; </Item>
		<Item English_Text = "Include" ID = "2095">Includi</Item>
		<Item English_Text = "Exclude" ID = "2096">Escludi</Item>
	</Ditto_Options_General>
	<Ditto_Options_Supported_Types>
		<Item English_Text = "&Add" ID = "1015">Aggiungi</Item>
		<Item English_Text = "&Delete" ID = "1016">Elimina</Item>
		<Item English_Text = "Supported Types" ID = "-1" PropertyPage = "true">Tipo supportato</Item>
		//New item added 12/17/16
		<Item English_Text = "Current Clipboard Types" ID = "2128">Tipo corrente </Item>
		<Item English_Text = "Primary Clipboard Types" ID = "2145">Tipo primario</Item>
		<Item English_Text = "Custom Clipboard Type" ID = "2130">Tipo personalizzato</Item>
	</Ditto_Options_Supported_Types>
	<Ditto_Options_Shortcuts>
		<Item English_Text = "Activate Ditto" ID = "2048">Attiva Ditto</Item>
		<Item English_Text = "Win" ID = "2035">Win</Item>
		<Item English_Text = "Named Copy" ID = "2049">Nome copia</Item>
		<Item English_Text = "Win" ID = "2036">Win</Item>
		<Item English_Text = "Global Hot Keys for Last Ten Items Copied" ID = "2051">tasto di scelta rapida globali per ultime 10 copiati</Item>
		<Item English_Text = "Send Paste (Otherwise it will just load the item on the clipboard)" ID = "1042">Invia incolla</Item>
		<Item English_Text = "Position 1" ID = "2052">1</Item>
		<Item English_Text = "Position 2" ID = "2053">2</Item>
		<Item English_Text = "Position 3" ID = "2054">3</Item>
		<Item English_Text = "Position 4" ID = "2055">4</Item>
		<Item English_Text = "Position 5" ID = "2056">5</Item>
		<Item English_Text = "Position 6" ID = "2057">6</Item>
		<Item English_Text = "Position 7" ID = "2058">7</Item>
		<Item English_Text = "Position 8" ID = "2059">8</Item>
		<Item English_Text = "Position 9" ID = "2060">9</Item>
		<Item English_Text = "Position 10" ID = "2061">10</Item>
		<Item English_Text = "Win" ID = "2042">Win</Item>
		<Item English_Text = "Win" ID = "2043">Win</Item>
		<Item English_Text = "Win" ID = "2044">Win</Item>
		<Item English_Text = "Win" ID = "2045">Win</Item>
		<Item English_Text = "Win" ID = "2046">Win</Item>
		<Item English_Text = "Win" ID = "2037">Win</Item>
		<Item English_Text = "Win" ID = "2038">Win</Item>
		<Item English_Text = "Win" ID = "2039">Win</Item>
		<Item English_Text = "Win" ID = "2040">Win</Item>
		<Item English_Text = "Win" ID = "2041">Win</Item>
		<Item English_Text = "Check the 'Win' Button to include the windows keyboard key in your hot key." ID = "2050">Clicca il bottone "Win" per selezionare il tasto di scelta rapida</Item>
		<Item English_Text = "Keyboard Shortcuts" ID = "-1" PropertyPage = "true">Scorciatoie tastiera</Item>
		//New item added in 3.15.1 8/18/07
		<Item English_Text = "Send custom strokes Per Application" ID = "2091">Invia pressioni personalizzate per app </Item>
		//Added 1/10/15
		<Item English_Text = "Move clips to the top of the list on paste" ID = "1043">Muovi clip primo in lista</Item>
		//Added 12/17/16
		<Item English_Text = "Activate Ditto" ID = "2064">Attiva Ditto</Item>
		<Item English_Text = "Activate Ditto" ID = "2066">Attiva Ditto</Item>
		<Item English_Text = "Win" ID = "2063">Win</Item>
		<Item English_Text = "Win" ID = "2065">Win</Item>
		<Item English_Text = "Save Current Clipboard" ID = "2062">Salva clip corrente</Item>
		<Item English_Text = "Win" ID = "2047">Win</Item>
		<Item English_Text = "Use currently selected group in Ditto's UI for last ten copies" ID = "1044">Usa il gruppo corrente per le ultime 10 copie</Item>
	</Ditto_Options_Shortcuts>
	<Ditto_Options_Quick_Paste>
		<Item English_Text = "History Starts at the Top of the list (vs. Bottom)" ID = "1042">La history parte dal primo della Lista</Item>
		<Item English_Text = "Use Ctrl - Num for first ten copy hot keys" ID = "1033">Usa Ctrl-Num per prime 10 copia tasto di scelta rapida</Item>
		<Item English_Text = "Show text for first ten copy hot keys" ID = "1034">Mostra prime 10 copia tasto di scelta rapida</Item>
		<Item English_Text = "Show leading whitespace" ID = "2021">Mostra iniziale Spazio Bianco</Item>
		<Item English_Text = "Text Lines per Row" ID = "2062">Righe testo per riga</Item>
		<Item English_Text = "Enable Quick Paste Transparency" ID = "2006">Abilita icolla veloce trasparente</Item>
		<Item English_Text = "Show thumbnails (for CF_DIB types) (Could Increase Memory Usage and Display Speed)" ID = "2022">Mostra preview (per tipi CF_DIB) (Puo anumentare l'uso della CPU e la velocita dello schermo) </Item>
		<Item English_Text = "Draw RTF Text in List (for RTF types) (Could Increase Memory Usage an Display Speed)" ID = "2023">Scrivi testo RTF nella lista (per tipo RTF)(Puo anumentare l'uso della CPU e la velocita dello schermo) </Item>
		<Item English_Text = "Find As You Type" ID = "2036">Trova nei tuoi tipi</Item>
		<Item English_Text = "Ensure Entire Window is Visible" ID = "2037">Assicura che la finestra sia visibile</Item>
		<Item English_Text = "Show Clips That are in Groups in Main List" ID = "2038">Mostra clip quando sono nella lista di gruppo</Item>
		<Item English_Text = "Font" ID = "1040">Font</Item>
		<Item English_Text = "Default Font" ID = "2031">Font predefinita</Item>
		<Item English_Text = "Popup Positioning" ID = "2063">Posizione Popup</Item>
		<Item English_Text = "At Caret" ID = "2015">Al caret</Item>
		<Item English_Text = "At Cursor" ID = "2016">Al cursore</Item>
		<Item English_Text = "At Previous Position" ID = "2017">Precedente posizione</Item>
		<Item English_Text = "List Item Prefix Legend" ID = "2064">Lista dei prefissi</Item>
		<Item English_Text = "  * = Don't Auto Delete\n  s = Shortcut exists\n G = Item is a Group\n  ! = Item is attached to a Group" ID = "2065">*=no autoelimina\n s=scorciatoia esistente\n G=oggetto è un gruppo\n !=oggetto è attaccato al gruppo</Item>
		<Item English_Text = "Quick Paste" ID = "-1" PropertyPage = "true">Incolla veloce</Item>
		//New strings added in 3.6 6-9-06
		<Item English_Text = "Prompt when deleting clips" ID = "2039">Chiedi prima di eliminare</Item>
		
		//New strings added in 3.15.2 10-6-07
		<Item English_Text = "Theme" ID = "2092">Tema</Item>
		<Item English_Text = "About Theme" ID = "2094">Info Tema</Item>
		//Added 1/10/15
		<Item English_Text = "Always Show Scroll Bar" ID = "2040">Mostra sempre scroll bar</Item>
		<Item English_Text = "Elevated privileges to paste into elevated apps" ID = "2041">Privilegi elevati per incolla speciali</Item>
		<Item English_Text = "Show In Taskbar" ID = "2042">Mostra nella taskbar</Item>
		<Item English_Text = "Diff Application Path" ID = "2122">Differente app path</Item>
		//Added 1/10/15
		<Item English_Text = "Show indicator a clip has been pasted" ID = "2043">Mostra notifica clip incollata</Item>
	</Ditto_Options_Quick_Paste>	
	<Ditto_Options_Friends>
		<Item English_Text = "When you recieve a sent copy if their ip or computer name is in this list then it will be put on the clipboard.  Otherwise it will be in the saved clips to use at a later time." ID = "2052">Se ricevi una copia inviata da un IP o computer che sono nella lista allora metti nella clipboard senno mettilo nelle clip salvate per usarle in un secondo momento</Item>
		<Item English_Text = "IP/Computer Names seperated by commas" ID = "2053">IP/Nome computer separati da comma </Item>
		<Item English_Text = "Disable Recieving Clips" ID = "2026">Disabilita la ricezione di clip</Item>
		<Item English_Text = "Network Password" ID = "2054">Password di rete</Item>
		<Item English_Text = "If you are receiving clips from computers where your network password does not match, enter additional network passwords separated by commas" ID = "2055">Se hai ricevuto clip da un computer dove la tua password di rete non corrisponde inserisci una password addizionale separata da comma</Item>
		<Item English_Text = "Receive Passwords" ID = "2056">Password ricevuta</Item>
		<Item English_Text = "If Send All Copies is selected then all copies from this computer will be sent to the other computer.  If that is not selected then it will just be in the right click menu to send a copy to that computer." ID = "2057">Se "invia tutte le Copie" è Selezionato allora tutte le copie di questo computer verranno inviate ad un altro computer. invece se non è selezionata questa opzione puoi usare il tasto destro per inviare ad un computer specifico </Item>
		<Item English_Text = "Log Send Receive Commands" ID = "1042">Log comandi inviati e ricevuti</Item>
		<Item English_Text = "Friends" ID = "-1" PropertyPage = "true">Amici</Item>
		//Added in 9-11-09
		<Item English_Text = "Send All Copies" ID = "Send_All_Copies">Invia tutte le copie</Item>
        	<Item English_Text = "IP/Name" ID = "IP_Name">IP/Nome</Item>
        	<Item English_Text = "Descriptions" ID = "Descriptions">Descrizione</Item>
	</Ditto_Options_Friends>
	<Ditto_Options_Friends_Detail>
		<Item English_Text = "Send All Copies to this friend" ID = "1015">Invia tutte Le copie a questi amici</Item>
		<Item English_Text = "IP/Name" ID = "2052">IP/Nome</Item>
		<Item English_Text = "Description" ID = "2053">Descrizione</Item>
		<Item English_Text = "Friend Details" ID = "-1">Dettagli amici</Item>
	</Ditto_Options_Friends_Detail>
	<Ditto_Options_Stats>
		<Item English_Text = "Odometer" ID = "2052">Odometro</Item>
		<Item English_Text = "Trip Odometer" ID = "2053">Escursione odometrico</Item>
		<Item English_Text = "Copies" ID = "2054">Copia</Item>
		<Item English_Text = "Pastes" ID = "2055">Incolla</Item>
		<Item English_Text = "Copies" ID = "2056">Copia</Item>
		<Item English_Text = "Pastes" ID = "2057">Incolla</Item>
		<Item English_Text = "Reset" ID = "1006">Resetta</Item>
		<Item English_Text = "Saved Copies" ID = "2058">Copie salvate</Item>
		<Item English_Text = "Saved Copy Data" ID = "2059">Dati delle copie salvate</Item>
		<Item English_Text = "Remove All" ID = "1013">Rimuonvi tutto/i</Item>
		<Item English_Text = "Last Started" ID = "2060">Ultimo avviamento</Item>
		<Item English_Text = "Database Size" ID = "2061">Dimensione db</Item>
		<Item English_Text = "Clips Sent" ID = "2066">Clips inviati</Item>
		<Item English_Text = "Clips received" ID = "2067">Clips ricevuti</Item>
		<Item English_Text = "Since Last Start" ID = "2068">Da ultimo avvio</Item>
		<Item English_Text = "Stats" ID = "-1" PropertyPage = "true">Statistiche</Item>
	</Ditto_Options_Stats>
	<Ditto_Options_Supported_Types_Add>
		<Item English_Text = "Main Types" ID = "2052">Tipo principale</Item>
		<Item English_Text = "Custom Type" ID = "2053">Tipo personalizato</Item>
		<Item English_Text = "Add" ID = "1020">Aggiungi</Item>
		<Item English_Text = "Currently on the Clipboard" ID = "2054">Ora su clipboard</Item>
		<Item English_Text = "Add" ID = "1019">Aggiungi</Item>
		<Item English_Text = "Add" ID = "1021">Aggiungi</Item>
		<Item English_Text = "Cancel" ID = "2">Annulla</Item>
		<Item English_Text = "Add Supported Type" ID = "-1">Aggiungi tipo supportato</Item>
	</Ditto_Options_Supported_Types_Add>
	<Ditto_Move_To_Groups>
		<Item English_Text = "New Group" ID = "1040">Nuovo gruppo</Item>
		<Item English_Text = "OK" ID = "1">OK</Item>
		<Item English_Text = "Cancel" ID = "2">Annulla</Item>
		<Item English_Text = "Move to Group" ID = "-1">Muovi al gruppo</Item>
	</Ditto_Move_To_Groups>
	
	<Ditto_String_Table>
		<Item English_Text = "General" ID = "GeneralTitle">Generale</Item>
		<Item English_Text = "Supported Types" ID = "SupportedTypesTitle">Tipo Supportato/i</Item>
		<Item English_Text = "Stats" ID = "StatsTitle">Statistiche</Item>
		<Item English_Text = "Friends" ID = "FriendsTitle">Amici</Item>
		<Item English_Text = "Quick Paste" ID = "QuickPasteTitle">Incolla veloce</Item>
		<Item English_Text = "Keyboard Shortcuts" ID = "KeyboardShortcutsTitle">Scorciatoia tastiera</Item>
		<Item English_Text = "About" ID = "AboutTitle">Info</Item>
		<Item English_Text = "Error Opening Database." ID = "Error_Opening_Database">Errore nell'apertura del db</Item>
		<Item English_Text = "Unable to initialize DAO/Jet db engine.\nSelect YES to download DAO from http://ditto-cp.sourceforge.net/dao_setup.exe\n\nRestart Ditto after installation of DAO." ID = "Error_Init_Dao">Non è stato possibile inizilizare il DAO/Jet db engine</Item>
		<Item English_Text = "Unrecognized Database Format" ID = "Database_Format">Formato db non riconosciuto</Item>
		<Item English_Text = "the file will be renamed" ID = "File_Renamed">Il file rinominato</Item>
		<Item English_Text = "and a new database will be created" ID = "New_Database">Crea Nuovo db</Item>
		<Item English_Text = "Updates available for Ditto.\nVisit ditto-cp.sourceforge.net for details\n\nRunning Version" ID = "Updates_Available">Aggiornamenti Disponibili Su http://ditto-cp.sourceforge.net</Item>
		<Item English_Text = "Update Version" ID = "Update_Version">Aggiorna</Item>
		<Item English_Text = "Download updated version?" ID = "Download_Update">Scarica aggiornamento</Item>			
		<Item English_Text = "No updates available" ID = "No_Updates">Non vi sono aggiornamenti</Item>			
		<Item English_Text = "This will remove all Copy Entries!\n\nContinue?" ID = "Remove_All">Rimuovi tutto/i</Item>
		<Item English_Text = "Disconnect from Clipboard" ID = "Disconnect_Clipboard">Disconnetti dalla clipboard</Item>			
		<Item English_Text = "Connect to Clipboard" ID = "Connect_Clipboard">Connetti alla clipboard</Item>			
		<Item English_Text = "Unable to initialize DAO/Jet db engine.  DAO will now be installed.\n\nRestart Ditto after installation of DAO." ID = "Error_Init_Dao_Intall">Non è stato possibile inizializare il DAO/Jet db engine</Item>
		<Item English_Text = "NO TARGET" ID = "No_Target">NO TARGET</Item>		
		//New strings added in 3.6 6-9-06
		<Item English_Text = "Prompt when deleting clips" ID = "2039">Chiedi prima di calcellare</Item>
		<Item English_Text = "Delete Selected Clips?" ID = "Delete_Clip">Eliminare clip selezionata</Item>
		<Item English_Text = "Error importing exported clip" ID = "Error_Importing">Errore importazione clip</Item>
		<Item English_Text = "Error parsing exported clip" ID = "Error_Parsing">Errore unione clip</Item>
		<Item English_Text = "Clip placed on clipboard" ID = "Importing_Good">Importazione caricata</Item>
		<Item English_Text = "Successfully imported" ID = "Import_Successfully">Importazione riuscita</Item>
		<Item English_Text = "clip" ID = "Clip">Clip</Item>
		<Item English_Text = "clips" ID = "Clips">Clips</Item>
		<Item English_Text = "Update clip description on save?" ID = "Update_Desc">Aggiorna descrizione clip</Item>
		<Item English_Text = "New Clip" ID = "New_Clip">Nuova clip</Item>
		<Item English_Text = "Save" ID = "Save">Salva</Item>
		<Item English_Text = "Save All" ID = "Save_All">Salva tutto</Item>
		<Item English_Text = "Close Current Tab" ID = "Close">Chiudi tab corrente</Item>
		<Item English_Text = "Current Item is not editable.  A clip must have one of the clip types" ID = "NotEditable">Oggetto corrente non editabile. La clip deve avere un tipo</Item>
		<Item English_Text = "to be editable" ID = "Editable">Rendi editabile</Item>
		<Item English_Text = "Do you want to save changes to" ID = "SaveChanges">Vuoi salvare i cambiamenti</Item>
		<Item English_Text = "Error saving clip" ID = "ErrorSaving">Errore salvataggio</Item>
		<Item English_Text = "New" ID = "New">Nuovo</Item>
		<Item English_Text = "Save, Close and place on clipboard" ID = "Save_Close">Salva e metti in clipboard</Item>
		<Item English_Text = "Ditto Edit" ID = "Ditto_Edit">Ditto edit</Item>
		<Item English_Text = "Ditto - Named Paste" ID = "Named_Paste_Title">Ditto nome incolla</Item>
		<Item English_Text = "Error loading data" ID = "Named_Paste_Error1">Error caricamento dati</Item>
		<Item English_Text = "Error finding clip with QuickPaste Text of" ID = "Named_Paste_Error2">Error trova testo veloce</Item>
		<Item English_Text = "Exception finding the clip" ID = "Named_Paste_Error3">Exception trova clip</Item>
		<Item English_Text = "Ditto - Named Copy" ID = "Named_Copy_Title">Ditto nome copia</Item>
		<Item English_Text = "Error saving Named Copy to Database" ID = "Named_Copy_Error1">Errore salvataggio Database </Item>
		<Item English_Text = "Exception saving Named Copy" ID = "Named_Copy_Error2">Exception salva nome copia</Item>
		<Item English_Text = "Ditto did not receive a copy" ID = "Named_Copy_Error3">Ditto non riceve copia</Item> 
		
		//New strings added in 3.17 2-28-10
		<Item English_Text = "Add-Ins" ID = "Add_Ins">Add-ins</Item> 
		
		<Item English_Text = "Copy Buffers" ID = "CopyBuffers">Copia buffers</Item>
		<Item English_Text = "Search Options" ID = "SearchOptionsTooltip">Opzioni ricerca</Item>
		<Item English_Text = "Groups" ID = "GroupsTooltip">Gruppo</Item>
		//New strings added in 3.17 2-28-10
		<Item English_Text = "Search" ID = "Search">Ricerca</Item>
		<Item English_Text = "Send All Copies" ID = "Send_All_Copies">Invia tutte le copie</Item>
        <Item English_Text = "IP/Name" ID = "IP_Name">IP / nome</Item>
        <Item English_Text = "Descriptions" ID = "Descriptions">Descrizione</Item>
		<Item English_Text = "Quick Paste Keyboard" ID = "QuickPasteKeyboardTitle"></Item>
		<Item English_Text = "Hot Key" ID = "QPHotKey">tasto di scelta rapida</Item>
		<Item English_Text = "Command" ID = "QPCommand">Command</Item>
		<Item English_Text = "[Top Most Window]" ID = "top_most">Top window</Item>
	</Ditto_String_Table>
	<Ditto_Options_Sheet>
		<Item English_Text = "OK" ID = "1">OK</Item>
		<Item English_Text = "Cancel" ID = "2">Annulla</Item>
		<Item English_Text = "Apply" ID = "12321">Applica</Item>
	</Ditto_Options_Sheet>
	<Ditto_Tray_Icon_Menu>
		<Item English_Text = "Show Quick Paste" ID = "32773">Mostra Ditto board</Item>
		<Item English_Text = "Options" ID = "32771">Opzioni</Item>
		<Item English_Text = "Help" ID = "32843">Aiuto</Item>
		<Item English_Text = "Exit" ID = "32772">Esci</Item>	
		//New strings added in 3.6 6-9-06
		<Item English_Text = "Import" ID = "32854">Importare</Item>
		<Item English_Text = "New Clip" ID = "32868">Nuova clip</Item>
		
		//Added 12/10/11
		<Item English_Text = "Global Hot Keys" ID = "32872">Tasto di scelta rapida globali</Item>
		//Added 1/10/15
		<Item English_Text = "Delete Clip Data" ID = "32886">Elimina dati clip</Item>
		//Added 12/17/16
		<Item English_Text = "Fixup Sticky Clip Order" ID = "32909">Fixup ordine clip adesive</Item>		
		<Item English_Text = "Save Current Clipboard" ID = "32904">Salva clip corrente</Item>
	</Ditto_Tray_Icon_Menu>
	//Added in 9-11-09
	<Ditto_Options_CopyBuffers>
		<Item English_Text = "Copy Buffer 1" ID = "2088">Copia buffer 1</Item>
		<Item English_Text = "Copy" ID = "2079">Copia</Item>
		<Item English_Text = "Paste" ID = "2080">Incolla</Item>
		<Item English_Text = "Cut" ID = "2081">Taglia</Item>
		<Item English_Text = "Play Sound on Copy" ID = "1042">Suono alla copia</Item>
		<Item English_Text = "Win" ID = "2085">win</Item>
		<Item English_Text = "Win" ID = "2086">win</Item>
		<Item English_Text = "Win" ID = "2087">win</Item>
		
		<Item English_Text = "Copy Buffer 2" ID = "2098"></Item>
		<Item English_Text = "Copy" ID = "2093">copia</Item>
		<Item English_Text = "Paste" ID = "2094">incolla</Item>
		<Item English_Text = "Cut" ID = "2097">taglia</Item>
		<Item English_Text = "Play Sound on Copy" ID = "1043">Suono alla copia</Item>
		<Item English_Text = "Win" ID = "2090">win</Item>
		<Item English_Text = "Win" ID = "2092">win</Item>
		<Item English_Text = "Win" ID = "2096">win</Item>
		
		<Item English_Text = "Copy Buffer 3" ID = "2108">Copia buffer 3</Item>
		<Item English_Text = "Copy" ID = "2103">copia</Item>
		<Item English_Text = "Paste" ID = "2104">incolla</Item>
		<Item English_Text = "Cut" ID = "2107">taglia</Item>
		<Item English_Text = "Play Sound on Copy" ID = "1044">Suono alla copia</Item>
		<Item English_Text = "Win" ID = "2100">win</Item>
		<Item English_Text = "Win" ID = "2102">win</Item>
		<Item English_Text = "Win" ID = "2106">win</Item>
	</Ditto_Options_CopyBuffers>
	
	<Ditto_GlobalHotKeys>
		<Item English_Text = "Global Hot Keys" ID = "-1">Tasto di scelta rapida globali</Item>
		<Item English_Text = "Close" ID = "2">Chiudi</Item>
		<Item English_Text = "(Clip) " ID = "(Clip)">clip</Item>
		<Item English_Text = "Error" ID = "Error">Errore</Item>
		<Item English_Text = "Yes" ID = "Yes">Si</Item>
		<Item English_Text = "Description" ID = "Description">Descrizione</Item>
		<Item English_Text = "HotKey" ID = "HotKey">Tasto di scelta rapida</Item>
		<Item English_Text = "Registered" ID = "Registered">Registrato</Item>
	</Ditto_GlobalHotKeys>
	//Added 1/10/15
	<Ditto_Groups_Right_Click_Menu>
		<Item English_Text = "New Sub Group" ID = "32896">Nuovo sub gruppo</Item>
		<Item English_Text = "Delete Group" ID = "32897">Elimina gruppo</Item>
		<Item English_Text = "Properties" ID = "32898">Proprieta</Item>	
	</Ditto_Groups_Right_Click_Menu>
	//Added 1/10/15
	<Ditto_DeleteClipData>
		<Item English_Text = "Delete Clip Data" ID = "-1">Elimina dati clip</Item>
		<Item English_Text = "Each clip in Ditto is made of multiple clipboard items, all clipboard items in Ditto are listed below." ID = "2126">Ogni clip in Ditto formato da oggetti multipli ,  tutti gli oggetti sono mostrati sotto</Item>
		<Item English_Text = "Search Options" ID = "2120">Opzioni ricerca</Item>
		<Item English_Text = "Title" ID = "1042">Titolo</Item>
		<Item English_Text = "Create Date Range" ID = "1043">Crea range date</Item>
		<Item English_Text = "Format" ID = "1045">Formato</Item>
		<Item English_Text = "Last Used Range" ID = "1044">Ultimo range usato</Item>
		<Item English_Text = "Search" ID = "1040">Ricerca</Item>
		<Item English_Text = "Database Size" ID = "2115">Dimensione database</Item>
		<Item English_Text = "Selected Size" ID = "2116">Dimensione selezionata</Item>
		<Item English_Text = "Selected Count" ID = "2117">Conteggio selezionato</Item>
		<Item English_Text = "Delete" ID = "2118">Elimina</Item>
		<Item English_Text = "Cancel" ID = "2">Annulla</Item>
		<Item English_Text = "Title" ID = "Title">Titolo</Item>
		<Item English_Text = "Created" ID = "Created">Creato</Item>
		<Item English_Text = "Last Used" ID = "LastUsed">Ultimo usato</Item>
		<Item English_Text = "Format" ID = "Format">Formato</Item>
		<Item English_Text = "Data Size" ID = "DataSize">Dimensione data</Item>
	</Ditto_DeleteClipData>
	<Ditto_Options_Quick_Paste_Keyboard>
		<Item English_Text = "Quick Paste Keyboard" ID = "-1" PropertyPage = "true">Incolla veloce keyboard</Item>
		<Item English_Text = "Reset" ID = "2144">Reset</Item>
		<Item English_Text = "Shortcuts for selected command:" ID = "2148">Collegamento al comando</Item>
		<Item English_Text = "Remove" ID = "2124">Rimuovi</Item>
		<Item English_Text = "Add" ID = "2132">Aggiungi</Item>
		<Item English_Text = "Enable Second Keypress" ID = "2146">Abilita seconda pressione tasti</Item>
		<Item English_Text = "First Keypress" ID = "2149">Prima pressione tasti</Item>
		<Item English_Text = "Second Keypress" ID = "2147">Seconda pressione tasti</Item>
		<Item English_Text = "Assign" ID = "1040">Assegna</Item>
		<Item English_Text = "Keyboard Shortcut" ID = "2127">Scorciatoia tastiera</Item>
		<Item English_Text = "Mouse Click" ID = "2130">Click mouse</Item>
		<Item English_Text = "Keyboard Shortcut" ID = "2133">Scorciatoia tastiera</Item>
		<Item English_Text = "Mouse Click" ID = "2136">Click mouse</Item>
		<Item English_Text = "Enter Key" ID = "2135">Tasto</Item>
		<Item English_Text = "Enter Key" ID = "2137">Tasto</Item>
		<Item English_Text = "Shift" ID = "1042">Shift</Item>
		<Item English_Text = "Control" ID = "2139">Control</Item>
		<Item English_Text = "Alt" ID = "2140">Alt</Item>
		<Item English_Text = "Shift" ID = "1043">Shift</Item>
		<Item English_Text = "Control" ID = "2142">Control</Item>
		<Item English_Text = "Alt" ID = "2143">Alt</Item>
		<Item English_Text = "View Full Description" ID = "1">Vista descrizioni complete</Item>
		<Item English_Text = "Next Full Description" ID = "2">Successiva descrizione completa</Item>
		<Item English_Text = "Previous Full Description" ID = "3">Precedente descrizione completa</Item>
		<Item English_Text = "Show Context Menu" ID = "4">Mostra menu contestuale</Item>
		<Item English_Text = "New Group" ID = "5">Nuovo gruppo</Item>
		<Item English_Text = "New Group Selection" ID = "6">Nuovo gruppo selezione</Item>
		<Item English_Text = "Toggle On File Logging" ID = "7">Log file</Item>
		<Item English_Text = "Toggle OutputDebugString Logging" ID = "8">Log stringa debug</Item>
		<Item English_Text = "Close Window" ID = "9">Chiudi finestra</Item>
		<Item English_Text = "NEXTTABCONTROL" ID = "10"></Item>
		<Item English_Text = "PREVTABCONTROL" ID = "11"></Item>
		<Item English_Text = "View Groups" ID = "12">Vista gruppi</Item>
		<Item English_Text = "New Clip" ID = "13">Nuova clip</Item>
		<Item English_Text = "Edit Clip" ID = "14">Edita Clip</Item>
		<Item English_Text = "MODIFIER_ACTVE_SELECTIONUP" ID = "15"></Item>
		<Item English_Text = "MODIFIER_ACTVE_SELECTIONDOWN" ID = "16"></Item>
		<Item English_Text = "MODIFIER_ACTVE_MOVEFIRST" ID = "17"></Item>
		<Item English_Text = "MODIFIER_ACTVE_MOVELAST" ID = "18"></Item>
		<Item English_Text = "Cancel Filter" ID = "19">Annulla filtro</Item>
		<Item English_Text = "HOMELIST" ID = "20"></Item>
		<Item English_Text = "Back Group" ID = "21">Indietro gruppo</Item>
		<Item English_Text = "Toggle Show Persistant" ID = "22">Mostra persistente</Item>
		<Item English_Text = "Paste Selected" ID = "23">Icolla selzionati</Item>
		<Item English_Text = "Delete Selected" ID = "24">Elimina selezionati</Item>
		<Item English_Text = "Clip Properties" ID = "25">Proprieta clip</Item>
		<Item English_Text = "Paste Selected Plain Text" ID = "26">Incolla come plain text</Item>
		<Item English_Text = "Move Clip To Group" ID = "27">Muovi clip al gruppo</Item>
		<Item English_Text = "Option - Elevate Privleges" ID = "28">Privilegi elevati</Item>
		<Item English_Text = "Option - Show In TaskBar" ID = "29">Mostra nella Taskbar</Item>
		<Item English_Text = "Compare Selected Clips" ID = "30">Compara clip selezionate</Item>
		<Item English_Text = "Select Left File For Compare" ID = "31">Seleziona file sinistra per comparazione</Item>
		<Item English_Text = "Select Right File And Do Compare" ID = "32">Seleziona file destra per comparazione</Item>
		<Item English_Text = "Export To Text File" ID = "33">Esportare come file testo</Item>
		<Item English_Text = "Export To QR Code" ID = "34">Esportare come QR code</Item>
		<Item English_Text = "Export To Google Translate" ID = "35">Esportare verso Google Translate</Item>
		<Item English_Text = "Export To Image File" ID = "36">Esportare come file immagine</Item>
		<Item English_Text = "Save Current Clipboard" ID = "37">Salva clip corrente</Item>
		<Item English_Text = "Move Clip Up" ID = "38">Muovi clip su</Item>
		<Item English_Text = "Move Clip Down" ID = "39">Muovi clip giu</Item>
		<Item English_Text = "Move Clip Top" ID = "40">Muovi clip a primo</Item>
		<Item English_Text = "Filter On Selected Clip" ID = "41">Filtro clip selezionate </Item>
		<Item English_Text = "Paste Upper Case" ID = "42">Incolla tutto Maiuscolo</Item>
		<Item English_Text = "Paste Lower Case" ID = "43">Incolla tutto minuscolo</Item>
		<Item English_Text = "Paste Capitalize" ID = "44">Incolla Capitalize case</Item>
		<Item English_Text = "Paste Sentence Case" ID = "45">Incolla Sentence case</Item>
		<Item English_Text = "Paste Remove Line Feeds" ID = "46">Incolla e rimuovi Line Feed</Item>
		<Item English_Text = "Paste Add One Line Feed" ID = "47">Incolla e aggiungi 1 Line Feed</Item>
		<Item English_Text = "Paste Add Two Line Feeds" ID = "48">Incolla e aggiungi 2 Line Feed</Item>
		<Item English_Text = "Paste Typoglycemia" ID = "49">Incolla Typoglycemia</Item>
		<Item English_Text = "Send to friend 1" ID = "50">Invia ad amico 1</Item>
		<Item English_Text = "Send to friend 2" ID = "51">Invia ad amico 2</Item>
		<Item English_Text = "Send to friend 3" ID = "52">Invia ad amico 3</Item>
		<Item English_Text = "Send to friend 4" ID = "53">Invia ad amico 4</Item>
		<Item English_Text = "Send to friend 5" ID = "54">Invia ad amico 5</Item>
		<Item English_Text = "Send to friend 6" ID = "55">Invia ad amico 6</Item>
		<Item English_Text = "Send to friend 7" ID = "56">Invia ad amico 7</Item>
		<Item English_Text = "Send to friend 8" ID = "57">Invia ad amico 8</Item>
		<Item English_Text = "Send to friend 9" ID = "58">Invia ad amico 9</Item>
		<Item English_Text = "Send to friend 10" ID = "59">Invia ad amico 10</Item>
		<Item English_Text = "Send to friend 11" ID = "60">Invia ad amico 11</Item>
		<Item English_Text = "Send to friend 12" ID = "61">Invia ad amico 12</Item>
		<Item English_Text = "Send to friend 13" ID = "62">Invia ad amico 13</Item>
		<Item English_Text = "Send to friend 14" ID = "63">Invia ad amico 14</Item>
		<Item English_Text = "Send to friend 15" ID = "64">Invia ad amico 15</Item>
		<Item English_Text = "Paste Position 1" ID = "65">Incolla posizione 1</Item>
		<Item English_Text = "Paste Position 2" ID = "66">Incolla posizione 2</Item>
		<Item English_Text = "Paste Position 3" ID = "67">Incolla posizione 3</Item>
		<Item English_Text = "Paste Position 4" ID = "68">Incolla posizione 4</Item>
		<Item English_Text = "Paste Position 5" ID = "69">Incolla posizione 5</Item>
		<Item English_Text = "Paste Position 6" ID = "70">Incolla posizione 6</Item>
		<Item English_Text = "Paste Position 7" ID = "71">Incolla posizione 7</Item>
		<Item English_Text = "Paste Position 8" ID = "72">Incolla posizione 8</Item>
		<Item English_Text = "Paste Position 9" ID = "73">Incolla posizione 9</Item>
		<Item English_Text = "Paste Position 10" ID = "74">Incolla posizione 10</Item>
		<Item English_Text = "Option - Show text for first ten copy hot keys" ID = "75">Mostra Prime 10 Copia tasto di scelta rapida</Item>
		<Item English_Text = "Option - Show indicator a clip has been pasted" ID = "76">Mostra notifica clip incollata</Item>
		<Item English_Text = "Toggle Last Group Toggle" ID = "77">Ultimo gruppo</Item>
		<Item English_Text = "Make Top Sticky Clip" ID = "78">Rendi primo adesivo</Item>
		<Item English_Text = "Make Last Sticky Clip" ID = "79">Rendi ultimo adesivo</Item>
		<Item English_Text = "Remove Sticky Setting" ID = "80">Rimuovi impostazioni adesivo</Item>
		<Item English_Text = "Paste Add Current Time" ID = "81">Incolla</Item>
		<Item English_Text = "Import Clip" ID = "82">Importare clip</Item>
		<Item English_Text = "Global HotKeys" ID = "83">tasto di scelta rapida globali</Item>
		<Item English_Text = "Delete Clip Data" ID = "84">Elimina dati Clip</Item>
	</Ditto_Options_Quick_Paste_Keyboard>
</Ditto_Language_File>