<?xml version="1.0" encoding="UTF-8"?>
<Ditto_Language_File Version = "1" Author = "Jadran Rudec" Notes = "E-mail: jrudec@gmail.com" LanguageCode = "SI">
	<Ditto_Right_Click_Menu>
		<Item English_Text = "Groups" ID = "-1">Skupine</Item>
		<Item English_Text = "New Group	Ctrl-F7" ID = "32811">Nova skupina	Ctrl-F7</Item>
		<Item English_Text = "New Group Selection	F7" ID = "32812">Izbor novih skupin   F/</Item>
		<Item English_Text = "Move to Group" ID = "32840">Premakni v skupino</Item>
		<Item English_Text = "Quick Options" ID = "-1">Hitre možnosti</Item>
		<Item English_Text = "Lines Per Row" ID = "-1">Število vrstic v stolpcu</Item>
		<Item English_Text = "1" ID = "32807">1</Item>
		<Item English_Text = "2" ID = "32786">2</Item>
		<Item English_Text = "3" ID = "32787">3</Item>
		<Item English_Text = "4" ID = "32788">4</Item>
		<Item English_Text = "5" ID = "32789">5</Item>
		<Item English_Text = "Transparency" ID = "-1">Prosojnost</Item>
		<Item English_Text = "None" ID = "32800">Nič</Item>
		<Item English_Text = "5 " ID = "32808">5</Item>
		<Item English_Text = "10 " ID = "32792">10</Item>
		<Item English_Text = "15 " ID = "32794">15</Item>
		<Item English_Text = "20 " ID = "32796">20</Item>
		<Item English_Text = "25 " ID = "32798">25</Item>
		<Item English_Text = "30 " ID = "32799">30</Item>
		<Item English_Text = "40 " ID = "32790">40</Item>
		<Item English_Text = "Positioning" ID = "-1">Umestitev</Item>
		<Item English_Text = "At Caret" ID = "32802">Na karet</Item>
		<Item English_Text = "At Cursor" ID = "32803">Na kazalec</Item>
		<Item English_Text = "At Previous Position" ID = "32804">Na prejšnji položaj</Item>
		<Item English_Text = "First Ten Hot Keys" ID = "-1">Prvih 10 vročih tipk</Item>
		<Item English_Text = "Use Ctrl - Num" ID = "32777">Uporabi Ctrl-Num</Item>
		<Item English_Text = "Show Hot Key Text" ID = "32778">Prikaži besedilo vroče tipke</Item>
		<Item English_Text = "View Caption Bar On" ID = "-1">Prikaži vrstico z napisi</Item>
		<Item English_Text = "Top" ID = "32783">Zgoraj</Item>
		<Item English_Text = "Right" ID = "32780">Desno</Item>
		<Item English_Text = "Bottom" ID = "32781">Spodaj</Item>
		<Item English_Text = "Left" ID = "32782">Levo</Item>
		<Item English_Text = "Sort" ID = "-1">Razvrsti</Item>
		<Item English_Text = "Ascending (Latest on the Top)" ID = "32795">Naraščajoče (zadnje na vrhu)</Item>
		<Item English_Text = "Descending (Latest on the Bottom)" ID = "32797">Padajoče (zadnje na dnu)</Item>
		<Item English_Text = "Double Clicking on Caption" ID = "-1">Dvoklik na vnos</Item>
		<Item English_Text = "Toggles Always on Top" ID = "32814">Preklopi Vedno na vrhu</Item>
		<Item English_Text = "Rolls-up Window" ID = "32815">Skrije okno	</Item>
		<Item English_Text = "Toggles Always Show Description" ID = "32816">Preklopi Vedno prikaži opis</Item>
		<Item English_Text = "Always on Top	Ctrl-Space" ID = "32784">Vedno na vrhu       Ctrl-Presledek</Item>
		<Item English_Text = "Auto Roll-up" ID = "32791">Samodejno skrij</Item>
		<Item English_Text = "Always Show Description" ID = "32813">Vedno prikaži opis</Item>
		<Item English_Text = "Prompt For New Group Names" ID = "32817">Vprašaj za imena novih skupin</Item>
		<Item English_Text = "Select Font" ID = "32844">Izberi pisavo</Item>
		<Item English_Text = "Show Thumbnails" ID = "32845">Prikaži sličice</Item>
		<Item English_Text = "Draw RTF Text" ID = "32846">Nariši besedilo RTF</Item>
		<Item English_Text = "Paste Clip after selection" ID = "32847">Prilepi izrezek po izbiri</Item>
		<Item English_Text = "Find As You Type" ID = "32848">Išči med tipkanjem</Item>
		<Item English_Text = "Ensure Entire Window Is Visible" ID = "32849">Naj bo vidno celotno okno</Item>
		<Item English_Text = "Show Clips That are in Groups in Main List" ID = "32850">Na glavnem seznamu prikaži izrezke iz skupin</Item>
		<Item English_Text = "Send To" ID = "-1">Pošlji za</Item>
		<Item English_Text = "(192.168.1.101) - same computer" ID = "32824">(192.168.1.101) - isti računalnik</Item>
		<Item English_Text = "View Full Description	F3" ID = "32793">Prikaži celoten opis      F3</Item>
		<Item English_Text = "View Groups	Ctrl-G" ID = "32819">Prikaži skupine       Ctrl-G</Item>
		<Item English_Text = "Paste Plain Text Only	Shift-Enter" ID = "32841">Prilepi samo golo besedilo   Shift-Enter</Item>
		<Item English_Text = "Paste HTML as Plain Text" ID = "32851">Prilepi HTML kot golo besedilo</Item>
		<Item English_Text = "Delete Entry	Del" ID = "32801">Izbriši vnos  Del</Item>
		<Item English_Text = "Properties	Alt-Enter" ID = "32776">Lastnosti   Alt-Enter</Item>
		<Item English_Text = "Quick Properties" ID = "-1">Hitre lastnosti</Item>
		<Item English_Text = "Never Auto Delete" ID = "32820">Nikoli ne zbriši samodejno</Item>
		<Item English_Text = "Auto Delete" ID = "32821">Samodejno zbriši</Item>
		<Item English_Text = "Remove Hot Key" ID = "32822">Odstrani bližnjico</Item>
		<Item English_Text = "Options..." ID = "32805">Možnosti ...</Item>
		<Item English_Text = "Help" ID = "32842">Pomoč</Item>
		<Item English_Text = "Disconnect from Clipboard" ID = "32775">Prekini povezavo z odložiščem</Item>
		<Item English_Text = "Exit Program" ID = "32806">Izhod iz programa</Item>
		
		//New strings added in 3.6 6-9-06
		<Item English_Text = "Prompt to Delete Clip" ID = "32852">Poziv pred brisanjem izrezka</Item>	
		<Item English_Text = "Import" ID = "32855">Uvozi</Item>
		<Item English_Text = "Export" ID = "32853">Izvozi</Item>
		<Item English_Text = "Remove Quick Paste" ID = "32856">Odstrani hitro lepljenje</Item>	
		<Item English_Text = "Edit Clip" ID = "32860">Uredi izrezek</Item>
		<Item English_Text = "New Clip" ID = "32867">Nov izrezek</Item>	
		
		//Added 1/10/15
		<Item English_Text = "Compare" ID = "-1">Primerjaj</Item>	
		<Item English_Text = "Select Left Text" ID = "32893">Izberi levo besedilo</Item>	
		<Item English_Text = "Select Right Text And Compare Against Left" ID = "32894">Izberi desno besedilo in ga primerjaj z levim</Item>	
		<Item English_Text = "Compare" ID = "32895">Primerjaj</Item>
		<Item English_Text = "Elevated privileges to paste into elevated apps" ID = "32881">Povišane pravice za lepljenje v povišane aplikacije</Item>
		<Item English_Text = "Show In Taskbar" ID = "32885">Prikaži v opravilni vrstici</Item>
		<Item English_Text = "Sticky Clips" ID = "-1">Lepljivi izrezki</Item>	
		<Item English_Text = "Make Top Sticky Clip" ID = "32878">Naredi najboljši lepljivi izrezek</Item>	
		<Item English_Text = "Make Last Sticky Clip" ID = "32879">Premakni zadnji lepljivi izrezek</Item>	
		<Item English_Text = "Remove Sticky Setting" ID = "32880">Odstrani nastavitev lepljivega</Item>
		<Item English_Text = "Import/Export" ID = "-1">Uvozi/Izvozi</Item>	
		<Item English_Text = "View as QRCode" ID = "32887">Prikaži kot QR kodo></Item>	
		<Item English_Text = "Export Clip(s) to Text File" ID = "32889">Izvozi izrezke v besedilno datoteko</Item>	
		//Added 12/17/16
		<Item English_Text = "Special Paste" ID = "-1">Posebno lepljenje</Item>			
		<Item English_Text = "UPPER CASE" ID = "32912">VELIKE ČRKE</Item>	
		<Item English_Text = "lower case" ID = "32913">male črke</Item>	
		<Item English_Text = "Capitalize Case" ID = "32914">Velika Začetnica</Item>	
		<Item English_Text = "Sentence case" ID = "32915">V/m črke</Item>	
		<Item English_Text = "Remove Line Feeds" ID = "32916"></Item>	
		<Item English_Text = "Paste + One Line Feed" ID = "32918"></Item>	
		<Item English_Text = "Paste + Two Line Feeds" ID = "32919"></Item>	
		<Item English_Text = "Paste + Current Time" ID = "32927"></Item>	
		<Item English_Text = "Typoglycemia" ID = "32922">Tipografska glikmija</Item>	
		<Item English_Text = "Filter On" ID = "-1">Filter Vkl.</Item>			
		<Item English_Text = "Toggle Last Group Toggle" ID = "32925">Preklopi Zadnja skupina preklop</Item>			
		<Item English_Text = "Clip Order" ID = "-1">Zaporedje izrezka</Item>			
		<Item English_Text = "Move To Top" ID = "32908">Premakni na vrh</Item>	
		<Item English_Text = "Move Up" ID = "32906">Premakni navzgor</Item>	
		<Item English_Text = "Move Down" ID = "32907">Premakni navzdol</Item>			
		<Item English_Text = "Export Clip(s) to Image File" ID = "32902">Izvozi Izrezke v slikovno datoteko</Item>	
		<Item English_Text = "Export to Google Translate" ID = "32900">Izvozi v Google Prevajalnik</Item>	
		<Item English_Text = "Search Options" ID = "-1">Možnosti iskanja</Item>	
		<Item English_Text = "Search Description" ID = "32873">Poišči opis</Item>	
		<Item English_Text = "Search Full Text" ID = "32874">Poišči celotno besedilo</Item>	
		<Item English_Text = "Search Quick Paste" ID = "32875">Poišči Hitro zalepi</Item>	
		<Item English_Text = "Contains Text Search" ID = "32876">Vsebuje besedilno iskanje</Item>	
		<Item English_Text = "Regular Expression Search" ID = "32899">Iskanje regularnih izrazov</Item>	
		<Item English_Text = "Wildcard Search" ID = "32903">Iskanje nadomestnega znaka</Item>	
		<Item English_Text = "Show text for first ten copy hot keys" ID = "32923">Prikaži besedilo za prvih 10 vročih tipk za kopiranje</Item>	
		<Item English_Text = "Show indicator a clip has been pasted" ID = "32924">Prikaži kazalnik, da je izrezek bil prilepljen</Item>	
		<Item English_Text = "Global Hot Keys" ID = "32933">Globalne vroče tipke</Item>	
		<Item English_Text = "Delete Clip Data" ID = "32934">Izbriši podatke izrezka</Item>	
		<Item English_Text = "Import Clip(s)" ID = "32935">Uvozi Izrezke</Item>	
		<Item English_Text = "New Clip" ID = "32937">Nov Izrezek</Item>	
		<Item English_Text = "Save Current Clipboard" ID = "32905">Shrani trenutno odložišče</Item>	
		<Item English_Text = "Import" ID = "">Uvozi</Item>	
	</Ditto_Right_Click_Menu>
	<Ditto_Clip_Properties>
		<Item English_Text = "Hot Key" ID = "2039">Vroča tipka</Item>
		<Item English_Text = "Hot Key" ID = "2039">Vroča tipka</Item>
		<Item English_Text = "Date" ID = "2040">Datum</Item>
		<Item English_Text = "&Never Auto Delete" ID = "1025">&Nikoli ne zbriši samodejno</Item>
		<Item English_Text = "Move To Group" ID = "2041">Premakni v skupino</Item>
		<Item English_Text = "Item Title" ID = "2042">Naziv vnosa</Item>
		<Item English_Text = "Copy Formats" ID = "2029">Formati za kopiranje</Item>
		<Item English_Text = "Delete" ID = "1021">Izbriši</Item>
		<Item English_Text = "OK" ID = "1">Vredu</Item>
		<Item English_Text = "Cancel" ID = "2">Prekliči</Item>
		<Item English_Text = "Copy Properties" ID = "-1">Lastnosti kopiranja</Item>
		//Added 1/10/15
		<Item English_Text = "Hotkey available globally" ID = "1026">Vroča tipka je na voljo povsod</Item>
		<Item English_Text = "Last Used" ID = "2043">Zadnje uporabljena</Item>
		<Item English_Text = "Quick Paste Text" ID = "2125">Hitro lepljenje besedila</Item>
	</Ditto_Clip_Properties>
	<Ditto_Options_General>
		<Item English_Text = "Start Ditto on System Startup" ID = "2004">Zaženi Ditto ob zagonu sistema</Item>
		<Item English_Text = "Display Icon in System Tray" ID = "2003">Prikaži ikono v programski vrstici</Item>
		<Item English_Text = "Maximum Number of Saved Copies" ID = "2008">Najv. število shranjenih kopij</Item>
		<Item English_Text = "Paste Entries Expire after" ID = "2009">Vnosi za lepljenje potečejo po</Item>
		<Item English_Text = "Days" ID = "2043">dneh</Item>
		<Item English_Text = "Compact and Repair" ID = "1028">Stisni in popravi</Item>
		<Item English_Text = "Automatically check for updates online" ID = "1029">Samodejno preveri, če so v spletu posodobitve</Item>
		<Item English_Text = "Check Now" ID = "1030">Preveri zdaj</Item>
		<Item English_Text = "Allow Duplicates" ID = "1037">Dovoli dvojnike</Item>
		<Item English_Text = "Update Clip Order On Paste" ID = "1038">Posodobi zaporedje izrezka pri lepljenju</Item>
		<Item English_Text = "Save Multi-Pastes" ID = "1039">Shrani večkratna lepljenja</Item>
		<Item English_Text = "Hide Ditto on Hot Key if Ditto is Visible" ID = "1040">Če je Ditto viden, ga skrij iz vroče tipke</Item>
		<Item English_Text = "Amount of text to save for description" ID = "2044">Količina besedila za shranjevanje opisa</Item>
		<Item English_Text = "On copy play the sound" ID = "2045">Predvajaj zvok pri kopiranju</Item>
		<Item English_Text = "Play" ID = "2034">Predvajaj</Item>
		<Item English_Text = "Paste Clip in active window after selection" ID = "1041">Prilepi izrezek v aktivno okno po izbiri</Item>
		<Item English_Text = "Maximum Clip Size in Bytes" ID = "2046">Največja velikost izrezka v bajtih</Item>
		<Item English_Text = "(Leave blank for no limit)" ID = "2047">(pustite, če ne želite imeti omejitev)</Item>
		<Item English_Text = "Set Database Path" ID = "1034">Nastavi pot do zbirke podatkov</Item>
		<Item English_Text = "Language" ID = "2069">Jezik</Item>
		<Item English_Text = "Ignore copies that occur X milliseconds from the last copy (1000 ms = 1 sec)" ID = "2072">Prezri izrezka, ki se naredijo X milisekund za zadnjo kopijo (1000 ms = 1 sek)</Item>
		<Item English_Text = "About Language" ID = "2073">O jeziku</Item>
		<Item English_Text = "Ensure Ditto is always connected to the clipboard" ID = "1042">Ditto naj bo vedno povezan z odložiščem</Item>
		<Item English_Text = "General" ID = "-1" PropertyPage = "true">Splošno</Item>
		<Item English_Text = "Multi-Paste clip separator ([LF] = line feed)" ID = "2090">Ločilo večkratnega lepljenja ([LF]</Item>
		
		//New item added 3/1/11
		<Item English_Text = "Accepted Copy Applications (seperate by ;)" ID = "2098">Sprejete aplikacije za kopiranje (ločeno z;)</Item>
		<Item English_Text = "Include" ID = "2095">Vključi</Item>
		<Item English_Text = "Exclude" ID = "2096">Izključi</Item>
	</Ditto_Options_General>
	<Ditto_Options_Supported_Types>
		<Item English_Text = "&Add" ID = "1015">&Dodaj</Item>
		<Item English_Text = "&Delete" ID = "1016">&Izbriši</Item>
		<Item English_Text = "Supported Types" ID = "-1" PropertyPage = "true">Podprte vrste</Item>
		//New item added 12/17/16
		<Item English_Text = "Current Clipboard Types" ID = "2128">Trenutne vrste odložišča</Item>
		<Item English_Text = "Primary Clipboard Types" ID = "2145">Primarne vrste odložišča</Item>
		<Item English_Text = "Custom Clipboard Type" ID = "2130">Vrste odložišča po meri</Item>
	</Ditto_Options_Supported_Types>
	<Ditto_Options_Shortcuts>
		<Item English_Text = "Activate Ditto" ID = "2048">Aktiviraj Ditto</Item>
		<Item English_Text = "Win" ID = "2035">Win</Item>
		<Item English_Text = "Named Copy" ID = "2049">Imenovana kopija</Item>
		<Item English_Text = "Win" ID = "2036">Win</Item>
		<Item English_Text = "Global Hot Keys for Last Ten Items Copied" ID = "2051">Globalne vroče tipke za zadnjih deset skopiranih predmetov</Item>
		<Item English_Text = "Send Paste (Otherwise it will just load the item on the clipboard)" ID = "1042">Pošlji lepljenje (drugače bo ta samo naložen v odložišče)</Item>
		<Item English_Text = "Position 1" ID = "2052">Položaj 1</Item>
		<Item English_Text = "Position 2" ID = "2053">Položaj 2</Item>
		<Item English_Text = "Position 3" ID = "2054">Položaj 3</Item>
		<Item English_Text = "Position 4" ID = "2055">Položaj 4</Item>
		<Item English_Text = "Position 5" ID = "2056">Položaj 5</Item>
		<Item English_Text = "Position 6" ID = "2057">Položaj 6</Item>
		<Item English_Text = "Position 7" ID = "2058">Položaj 7</Item>
		<Item English_Text = "Position 8" ID = "2059">Položaj 8</Item>
		<Item English_Text = "Position 9" ID = "2060">Položaj 9</Item>
		<Item English_Text = "Position 10" ID = "2061">Položaj 10</Item>
		<Item English_Text = "Win" ID = "2042"></Item>
		<Item English_Text = "Win" ID = "2043"></Item>
		<Item English_Text = "Win" ID = "2044"></Item>
		<Item English_Text = "Win" ID = "2045"></Item>
		<Item English_Text = "Win" ID = "2046"></Item>
		<Item English_Text = "Win" ID = "2037"></Item>
		<Item English_Text = "Win" ID = "2038"></Item>
		<Item English_Text = "Win" ID = "2039"></Item>
		<Item English_Text = "Win" ID = "2040"></Item>
		<Item English_Text = "Win" ID = "2041"></Item>
		<Item English_Text = "Check the 'Win' Button to include the windows keyboard key in your hot key." ID = "2050">Označite gumb "Win", če želite vključiti tipko Windows v vašo vročo tipko </Item>
		<Item English_Text = "Keyboard Shortcuts" ID = "-1" PropertyPage = "true">Bližnjice na tipkovnici</Item>
		
		//New item added in 3.15.1 8/18/07
		<Item English_Text = "Send custom strokes Per Application" ID = "2091">Pošlji prilagojene kombinacije na aplikacijo</Item>
		
		//Added 1/10/15
		<Item English_Text = "Move clips to the top of the list on paste" ID = "1043">Premakni izrezke na vrh seznama pri lepljenju</Item>
		
		//Added 12/17/16
		<Item English_Text = "Activate Ditto" ID = "2064">Aktiviraj Dritto</Item>
		<Item English_Text = "Activate Ditto" ID = "2066">Aktiviraj Dritto</Item>
		
		<Item English_Text = "Win" ID = "2063">Win</Item>
		<Item English_Text = "Win" ID = "2065">Win</Item>
		<Item English_Text = "Save Current Clipboard" ID = "2062">Shrani trenutno odložišče</Item>
		<Item English_Text = "Win" ID = "2047">Win</Item>
		
		<Item English_Text = "Use currently selected group in Ditto's UI for last ten copies" ID = "1044">Uporabite trenutno izbrano skupino v uporabniškem vmesniku Ditto za zadnjih 10 kopij</Item>
	</Ditto_Options_Shortcuts>
	<Ditto_Options_Quick_Paste>
		<Item English_Text = "History Starts at the Top of the list (vs. Bottom)" ID = "1042">Zgodovina se začne na vrhu seznama (proti dnu)</Item>
		<Item English_Text = "Use Ctrl - Num for first ten copy hot keys" ID = "1033">Uporabi Ctrl-Num za prvih 10 vročih tipk za kopiranje</Item>
		<Item English_Text = "Show text for first ten copy hot keys" ID = "1034">Prikaži besedilo za prvih 10 vročih tipk za kopiranje</Item>
		<Item English_Text = "Show leading whitespace" ID = "2021">Prikaži vodilne presledke</Item>
		<Item English_Text = "Text Lines per Row" ID = "2062">Št. vrstic za na vrsto</Item>
		<Item English_Text = "Enable Quick Paste Transparency" ID = "2006">Omogoči prozornost za hitro lepljenje</Item>
		<Item English_Text = "Show thumbnails (for CF_DIB types) (Could Increase Memory Usage and Display Speed)" ID = "2022">Prikaži sličice (za vrste CF_DIB) (lahko poveča porabo pomnilnika in upočasni hitrost prikazovanja)</Item>
		<Item English_Text = "Draw RTF Text in List (for RTF types) (Could Increase Memory Usage an Display Speed)" ID = "2023">Nariši besedilo RTF na seznamu (za vrste RTF) (lahko poveča porabo pomnilnika in upočasni hitrost prikazovanja)</Item>
		<Item English_Text = "Find As You Type" ID = "2036">Najdi med tipkanjem</Item>
		<Item English_Text = "Ensure Entire Window is Visible" ID = "2037">Prepričajte se, da je vidno celotno okno</Item>
		<Item English_Text = "Show Clips That are in Groups in Main List" ID = "2038">Prikaži izrezke, ki so v skupini na glavnem seznamu</Item>
		<Item English_Text = "Font" ID = "1040">Pisava</Item>
		<Item English_Text = "Default Font" ID = "2031">Privzeta pisava</Item>
		<Item English_Text = "Popup Positioning" ID = "2063">Položaj pojavnega okna</Item>
		<Item English_Text = "At Caret" ID = "2015">Na karet</Item>
		<Item English_Text = "At Cursor" ID = "2016">Na kazalec</Item>
		<Item English_Text = "At Previous Position" ID = "2017">Na prejšnje mesto</Item>
		<Item English_Text = "List Item Prefix Legend" ID = "2064">Legenda oznak pri predmetih na seznamu</Item>
		<Item English_Text = "  * = Don't Auto Delete\n  s = Shortcut exists\n G = Item is a Group\n  ! = Item is attached to a Group" ID = "2065">  * = Ne zbriši samodejno\n  s = Obstaja bližnjica\n G = Vnos je skupina\n  ! = Vnos je priložen k skupini</Item>
		<Item English_Text = "Quick Paste" ID = "-1" PropertyPage = "true">Hitro lepljenje</Item>
		
		//New strings added in 3.6 6-9-06
		<Item English_Text = "Prompt when deleting clips" ID = "2039">Poziv pred brisanjem izrezkov</Item>
		
		//New strings added in 3.15.2 10-6-07
		<Item English_Text = "Theme" ID = "2092">Tema</Item>
		<Item English_Text = "About Theme" ID = "2094">O temi</Item>
		
		//Added 1/10/15
		<Item English_Text = "Always Show Scroll Bar" ID = "2040">Vedno prikaži drsni trak</Item>
		<Item English_Text = "Elevated privileges to paste into elevated apps" ID = "2041">Povišana pooblastila za lepljenje v povišane aplikacije</Item>
		<Item English_Text = "Show In Taskbar" ID = "2042">Prikaži v opravilni vrstici</Item>
		<Item English_Text = "Diff Application Path" ID = "2122">Različna pot aplikacije</Item>
		
		//Added 1/10/15
		<Item English_Text = "Show indicator a clip has been pasted" ID = "2043">Prikaži indikator izrezka, ko je bil prilepljen</Item>
	</Ditto_Options_Quick_Paste>	
	<Ditto_Options_Friends>
		<Item English_Text = "When you recieve a sent copy if their ip or computer name is in this list then it will be put on the clipboard.  Otherwise it will be in the saved clips to use at a later time." ID = "2052">Ko prejmete poslano kopijo, če je IP ali ime tega računalnika na tem seznamu, bo izrezek postavljen v odložišče.  V nasprotnem primeru bo v shranjenih izrezkih za poznejšo uporabo.</Item>
		<Item English_Text = "IP/Computer Names seperated by commas" ID = "2053">IP/imena računalnikov, ločena z vejico</Item>
		<Item English_Text = "Disable Recieving Clips" ID = "2026">Onemogoči prejemanje izrezkov</Item>
		<Item English_Text = "Network Password" ID = "2054">Omrežno geslo</Item>
		<Item English_Text = "If you are receiving clips from computers where your network password does not match, enter additional network passwords separated by commas" ID = "2055">Če prejemate izrezka iz računalnikov, kjer je vaše omrežno geslo neustrezno, vnesite dodatna omrežna gesla in jih ločite z vejicami</Item>
		<Item English_Text = "Receive Passwords" ID = "2056">Gesla za prejemanje</Item>
		<Item English_Text = "If Send All Copies is selected then all copies from this computer will be sent to the other computer.  If that is not selected then it will just be in the right click menu to send a copy to that computer." ID = "2057">Če je izbrana možnost Pošlji vse izrezka, bodo vsi izrezki iz tega računalnika poslane drugemu računalniku. Če ta možnosti ni izbrana, potem bo v meniju desnega miškinega klika za pošiljanje na kopije temu računalniku.</Item>
		<Item English_Text = "Log Send Receive Commands" ID = "1042">Beleži ukaze za pošiljanje in prejemanje</Item>
		<Item English_Text = "Friends" ID = "-1" PropertyPage = "true">Prijatelji</Item>
		//Added in 9-11-09
		<Item English_Text = "Send All Copies" ID = "Send_All_Copies">Pošlji vse izrezka</Item>
        	<Item English_Text = "IP/Name" ID = "IP_Name">IP/Ime</Item>
        	<Item English_Text = "Descriptions" ID = "Descriptions">Opis</Item>
	</Ditto_Options_Friends>
	<Ditto_Options_Friends_Detail>
		<Item English_Text = "Send All Copies to this friend" ID = "1015">Temu prijatelju pošlji vse izrezka</Item>
		<Item English_Text = "IP/Name" ID = "2052">IP/Ime</Item>
		<Item English_Text = "Description" ID = "2053">Opis</Item>
		<Item English_Text = "Friend Details" ID = "-1">Podrobnosti o prijatelju</Item>
	</Ditto_Options_Friends_Detail>
	<Ditto_Options_Stats>
		<Item English_Text = "Odometer" ID = "2052">Merilnik prometa</Item>
		<Item English_Text = "Trip Odometer" ID = "2053">Potovalni merilnik prometa</Item>
		<Item English_Text = "Copies" ID = "2054">Št. kopij</Item>
		<Item English_Text = "Pastes" ID = "2055">Št. lepljenj</Item>
		<Item English_Text = "Copies" ID = "2056">Št. kopij</Item>
		<Item English_Text = "Pastes" ID = "2057">Št. lepljenj</Item>
		<Item English_Text = "Reset" ID = "1006">Ponastavi</Item>
		<Item English_Text = "Saved Copies" ID = "2058">Shranjenih kopij</Item>
		<Item English_Text = "Saved Copy Data" ID = "2059">Shranjenih kopij podatkov</Item>
		<Item English_Text = "Remove All" ID = "1013">Odstrani vse</Item>
		<Item English_Text = "Last Started" ID = "2060">Zadnjič začeto</Item>
		<Item English_Text = "Database Size" ID = "2061">Velikost zbirke podatkov</Item>
		<Item English_Text = "Clips Sent" ID = "2066">Št. poslanih izrezkov</Item>
		<Item English_Text = "Clips received" ID = "2067">Št. prejetih izrezkov</Item>
		<Item English_Text = "Since Last Start" ID = "2068">Od zadnjega začetka</Item>
		<Item English_Text = "Stats" ID = "-1" PropertyPage = "true">Statistika</Item>
	</Ditto_Options_Stats>
	<Ditto_Options_Supported_Types_Add>
		<Item English_Text = "Main Types" ID = "2052">Glavne vrste</Item>
		<Item English_Text = "Custom Type" ID = "2053">Vrsta po meri</Item>
		<Item English_Text = "Add" ID = "1020">Dodaj</Item>
		<Item English_Text = "Currently on the Clipboard" ID = "2054">Trenutno v odložišču</Item>
		<Item English_Text = "Add" ID = "1019">Dodaj</Item>
		<Item English_Text = "Add" ID = "1021">Dodaj</Item>
		<Item English_Text = "Cancel" ID = "2">Prekliči</Item>
		<Item English_Text = "Add Supported Type" ID = "-1">Dodaj podprto vrsto</Item>
	</Ditto_Options_Supported_Types_Add>
	<Ditto_Move_To_Groups>
		<Item English_Text = "New Group" ID = "1040">Nova skupina</Item>
		<Item English_Text = "OK" ID = "1">Vredu</Item>
		<Item English_Text = "Cancel" ID = "2">Prekliči</Item>
		<Item English_Text = "Move to Group" ID = "-1">Premakni v skupino</Item>
	</Ditto_Move_To_Groups>
	<Ditto_String_Table>
		<Item English_Text = "General" ID = "GeneralTitle">Splošno</Item>
		<Item English_Text = "Supported Types" ID = "SupportedTypesTitle">Podprte vrste</Item>
		<Item English_Text = "Stats" ID = "StatsTitle">Statistika</Item>
		<Item English_Text = "Friends" ID = "FriendsTitle">Prijatelji</Item>
		<Item English_Text = "Quick Paste" ID = "QuickPasteTitle">Hitro lepljenje</Item>
		<Item English_Text = "Keyboard Shortcuts" ID = "KeyboardShortcutsTitle">Bližnjice na tipkovnici</Item>
		<Item English_Text = "About" ID = "AboutTitle">Vizitka</Item>
		<Item English_Text = "Error Opening Database." ID = "Error_Opening_Database">Napaka pri odpiranju zbirke podatkov.</Item>
		<Item English_Text = "Unable to initialize DAO/Jet db engine.\nSelect YES to download DAO from http://ditto-cp.sourceforge.net/dao_setup.exe\n\nRestart Ditto after installation of DAO." ID = "Error_Init_Dao">Ni bilo mogoče zagnati DAO/Jet db engine.\nIzberi YES (da), če želiš prenesti DAO iz http://ditto-cp.sourceforge.net/dao_setup.exe\n\nPo namestitvi DAO ponovno zaženi Ditto.</Item>
		<Item English_Text = "Unrecognized Database Format" ID = "Database_Format">Neznan format zbirke podatkov</Item>
		<Item English_Text = "the file will be renamed" ID = "File_Renamed">datoteka bo preimenovana</Item>
		<Item English_Text = "and a new database will be created" ID = "New_Database">in ustvarjena bo nova zbirka podatkov</Item>
		<Item English_Text = "Updates available for Ditto.\nVisit ditto-cp.sourceforge.net for details\n\nRunning Version" ID = "Updates_Available">Na voljo so posodobitve za Ditto.\nObišči ditto-cp.sourceforge.net za podrobnosti\n\nTrenutna vrsta</Item>
		<Item English_Text = "Update Version" ID = "Update_Version">Posodobitev različice</Item>
		<Item English_Text = "Download updated version?" ID = "Download_Update">Prenesem posodobljeno različico?</Item>			
		<Item English_Text = "No updates available" ID = "No_Updates">Ni novih posodobitev</Item>			
		<Item English_Text = "This will remove all Copy Entries!\n\nContinue?" ID = "Remove_All">To bo odstranilo vse kopirane vnose!\n\nNadaljujem?</Item>
		<Item English_Text = "Disconnect from Clipboard" ID = "Disconnect_Clipboard">Prekini povezavo z odložiščem</Item>
		<Item English_Text = "Connect to Clipboard" ID = "Connect_Clipboard">Poveži se z odložiščem</Item>
		<Item English_Text = "Unable to initialize DAO/Jet db engine.  DAO will now be installed.\n\nRestart Ditto after installation of DAO." ID = "Error_Init_Dao_Intall">Ni mogoče zagnati DAO/Jet db engine. DAO se bo zdaj namestil.\n\nPonovno zaženite Ditto po namestitvi DAO.</Item>
		<Item English_Text = "NO TARGET" ID = "No_Target">NI CILJA</Item>
		
		//New strings added in 3.6 6-9-06
		<Item English_Text = "Prompt when deleting clips" ID = "2039">Poziv pred brisanjem izrezkov</Item>
		<Item English_Text = "Delete Selected Clips?" ID = "Delete_Clip">Izbrišem izbrane izrezke?</Item>
		<Item English_Text = "Error importing exported clip" ID = "Error_Importing">Napaka pri uvažanju izvoženih izrezkov</Item>
		<Item English_Text = "Error parsing exported clip" ID = "Error_Parsing">Napaka pri razčlenjevanju izvoženega izrezka</Item>
		<Item English_Text = "Clip placed on clipboard" ID = "Importing_Good">Izrezek je postavljen v odložišče</Item>
		<Item English_Text = "Successfully imported" ID = "Import_Successfully">Uvoz je bil uspešno izveden</Item>
		<Item English_Text = "clip" ID = "Clip">izrezek</Item>
		<Item English_Text = "clips" ID = "Clips">izrezki</Item>
		<Item English_Text = "Update clip description on save?" ID = "Update_Desc">Posodobim opis izrezka ob shranjevanju?</Item>
		<Item English_Text = "New Clip" ID = "New_Clip">Nov izrezek</Item>
		<Item English_Text = "Save" ID = "Save">Shrani</Item>
		<Item English_Text = "Save All" ID = "Save_All">Shrani vse</Item>
		<Item English_Text = "Close Current Tab" ID = "Close">Zapri trenutni zavihek</Item>
		<Item English_Text = "Current Item is not editable.  A clip must have one of the clip types" ID = "NotEditable">Tega vnosa ni mogoče urejati. Izrezek mora biti ene od vrst izrezkov</Item>
		<Item English_Text = "to be editable" ID = "Editable">, ki jo je mogoče urejati</Item>
		<Item English_Text = "Do you want to save changes to" ID = "SaveChanges">Ali želite shraniti spremembe v</Item>
		<Item English_Text = "Error saving clip" ID = "ErrorSaving">Napaka med shranjevanjem izrezka</Item>
		<Item English_Text = "New" ID = "New">Novo</Item>
		<Item English_Text = "Save, Close and place on clipboard" ID = "Save_Close">Shrani, zapri in postavi v odložišče</Item>
		<Item English_Text = "Ditto Edit" ID = "Ditto_Edit">Urejanje Ditto</Item>
		<Item English_Text = "Ditto - Named Paste" ID = "Named_Paste_Title">Ditto - Imenovano lepljenje</Item>
		<Item English_Text = "Error loading data" ID = "Named_Paste_Error1">Napaka med nalaganjem podatkov</Item>
		<Item English_Text = "Error finding clip with QuickPaste Text of" ID = "Named_Paste_Error2">Napaka iskanja izrezka s hitrim lepljenjem besedila</Item>
		<Item English_Text = "Exception finding the clip" ID = "Named_Paste_Error3">Izjema iskanja izrezka</Item>
		<Item English_Text = "Ditto - Named Copy" ID = "Named_Copy_Title">Ditto - Imenovana kopija</Item>
		<Item English_Text = "Error saving Named Copy to Database" ID = "Named_Copy_Error1">Napaka med shranjevanjem Imenovane kopije v zbirko podatkov</Item>
		<Item English_Text = "Exception saving Named Copy" ID = "Named_Copy_Error2">Izjema med shranjevanjem Imenovane kopije</Item>
		<Item English_Text = "Ditto did not receive a copy" ID = "Named_Copy_Error3">Ditto ni prejel kopije</Item> 
		//New strings added in 3.17 2-28-10
		<Item English_Text = "Add-Ins" ID = "Add_Ins">Dodatki</Item> 
		
		<Item English_Text = "Copy Buffers" ID = "CopyBuffers">Kopiraj medpomnilnike</Item>
		<Item English_Text = "Search Options" ID = "SearchOptionsTooltip">Možnosti iskanja</Item>
		<Item English_Text = "Groups" ID = "GroupsTooltip">Skupine</Item>
		
		//New strings added in 3.17 2-28-10
		<Item English_Text = "Search" ID = "Search">Poišči</Item>
		<Item English_Text = "Send All Copies" ID = "Send_All_Copies">Pošlji vse kopije</Item>
        <Item English_Text = "IP/Name" ID = "IP_Name">IP/Ime</Item>
        <Item English_Text = "Descriptions" ID = "Descriptions">Opis</Item>
		
		<Item English_Text = "Quick Paste Keyboard" ID = "QuickPasteKeyboardTitle">Tipkovnica za hitro lepljenje</Item>
		
		<Item English_Text = "Hot Key" ID = "QPHotKey">Vroča tipka</Item>
		<Item English_Text = "Command" ID = "QPCommand">Ukaz</Item>
		
		<Item English_Text = "[Top Most Window]" ID = "top_most">[Okno najbolj priljubljenih]</Item>
				
	</Ditto_String_Table>
	<Ditto_Options_Sheet>
		<Item English_Text = "OK" ID = "1">Vredu</Item>
		<Item English_Text = "Cancel" ID = "2">Prekliči</Item>
		<Item English_Text = "Apply" ID = "12321">Uporabi</Item>
	</Ditto_Options_Sheet>
	<Ditto_Tray_Icon_Menu>
		<Item English_Text = "Show Quick Paste" ID = "32773">Prikaži hitro lepljenje</Item>
		<Item English_Text = "Options" ID = "32771">Možnosti</Item>
		<Item English_Text = "Help" ID = "32843">Pomoč</Item>
		<Item English_Text = "Exit" ID = "32772">Izhod</Item>

		//New strings added in 3.6 6-9-06
		<Item English_Text = "Import" ID = "32854">Uvozi</Item>
		<Item English_Text = "New Clip" ID = "32868">Nov izrezek</Item>
		
		//Added 12/10/11
		<Item English_Text = "Global Hot Keys" ID = "32872">Globalne vroče tipke</Item>
		//Added 1/10/15
		<Item English_Text = "Delete Clip Data" ID = "32886">Izbriši podatke izrezka</Item>
		
		//Added 12/17/16
		<Item English_Text = "Fixup Sticky Clip Order" ID = "32909">Popravi zaporedje lepljivih izrezkov</Item>		
		<Item English_Text = "Save Current Clipboard" ID = "32904">Shrani trenutno odložišče</Item>
	</Ditto_Tray_Icon_Menu>
	//Added in 9-11-09
	<Ditto_Options_CopyBuffers>
		<Item English_Text = "Copy Buffer 1" ID = "2088">Kopiraj medpomnilnik 1</Item>
		<Item English_Text = "Copy" ID = "2079">Kopiraj</Item>
		<Item English_Text = "Paste" ID = "2080">Prilepi</Item>
		<Item English_Text = "Cut" ID = "2081">Izreži</Item>
		<Item English_Text = "Play Sound on Copy" ID = "1042">Zvok pri kopiranju</Item>
		<Item English_Text = "Win" ID = "2085"></Item>
		<Item English_Text = "Win" ID = "2086"></Item>
		<Item English_Text = "Win" ID = "2087"></Item>
		
		<Item English_Text = "Copy Buffer 2" ID = "2098">Kopiraj medpomnilnik 2</Item>
		<Item English_Text = "Copy" ID = "2093">Kopiraj</Item>
		<Item English_Text = "Paste" ID = "2094">Prilepi</Item>
		<Item English_Text = "Cut" ID = "2097">Izreži</Item>
		<Item English_Text = "Play Sound on Copy" ID = "1043">Zvok pri kopiranju</Item>
		<Item English_Text = "Win" ID = "2090">Win</Item>
		<Item English_Text = "Win" ID = "2092">Win</Item>
		<Item English_Text = "Win" ID = "2096">Win</Item>
		
		<Item English_Text = "Copy Buffer 3" ID = "2108">Kopiraj medpomnilnik 3</Item>
		<Item English_Text = "Copy" ID = "2103">Kopiraj</Item>
		<Item English_Text = "Paste" ID = "2104">Prilepi</Item>
		<Item English_Text = "Cut" ID = "2107">Izreži</Item>
		<Item English_Text = "Play Sound on Copy" ID = "1044">Zvok pri kopiranju</Item>
		<Item English_Text = "Win" ID = "2100"></Item>
		<Item English_Text = "Win" ID = "2102"></Item>
		<Item English_Text = "Win" ID = "2106"></Item>
	</Ditto_Options_CopyBuffers>
	
	<Ditto_GlobalHotKeys>
		<Item English_Text = "Global Hot Keys" ID = "-1">Globalne vroče tipke</Item>
		<Item English_Text = "Close" ID = "2">Zapri</Item>
		<Item English_Text = "(Clip) " ID = "(Clip)">(Izrezek)</Item>
		<Item English_Text = "Error" ID = "Error">Napaka</Item>
		<Item English_Text = "Yes" ID = "Yes">Da</Item>
		<Item English_Text = "Description" ID = "Description">Opis</Item>
		<Item English_Text = "HotKey" ID = "HotKey">Vroča tipka</Item>
		<Item English_Text = "Registered" ID = "Registered">Registrirana</Item>
	</Ditto_GlobalHotKeys>
	//Added 1/10/15
	<Ditto_Groups_Right_Click_Menu>
		<Item English_Text = "New Sub Group" ID = "32896">Nova podskupina</Item>
		<Item English_Text = "Delete Group" ID = "32897">Izbriši skupino</Item>
		<Item English_Text = "Properties" ID = "32898">Lastnosti</Item>	
	</Ditto_Groups_Right_Click_Menu>
	
	//Added 1/10/15
	<Ditto_DeleteClipData>
		<Item English_Text = "Delete Clip Data" ID = "-1">Izbriši podatke izrezka</Item>
		<Item English_Text = "Each clip in Ditto is made of multiple clipboard items, all clipboard items in Ditto are listed below." ID = "2126">Vsak izrezek v Ditto je sestavljen iz več vnosov odložišča, vsi predmeti iz odložišča pa so navedeni spodaj.</Item>
		<Item English_Text = "Search Options" ID = "2120">Možnosti iskanja</Item>
		<Item English_Text = "Title" ID = "1042">Naslov</Item>
		<Item English_Text = "Create Date Range" ID = "1043">Ustvari razpon datumov</Item>
		<Item English_Text = "Format" ID = "1045">Oblika</Item>
		<Item English_Text = "Last Used Range" ID = "1044">Zadnji uporabljen razpon</Item>
		<Item English_Text = "Search" ID = "1040">Poišči</Item>
		<Item English_Text = "Database Size" ID = "2115">Velikost zbirke podatkov</Item>
		<Item English_Text = "Selected Size" ID = "2116">Izbrana velikost</Item>
		<Item English_Text = "Selected Count" ID = "2117">Število izbranih</Item>
		<Item English_Text = "Delete" ID = "2118">Izbriši</Item>
		<Item English_Text = "Cancel" ID = "2">Prekliči</Item>
		<Item English_Text = "Title" ID = "Title">Naslov</Item>
		<Item English_Text = "Created" ID = "Created">Ustvarjen</Item>
		<Item English_Text = "Last Used" ID = "LastUsed">Zadnji ustvarjen</Item>
		<Item English_Text = "Format" ID = "Format">Format</Item>
		<Item English_Text = "Data Size" ID = "DataSize">Velikost podatkov</Item>
	</Ditto_DeleteClipData>
	
	<Ditto_Options_Quick_Paste_Keyboard>
		<Item English_Text = "Quick Paste Keyboard" ID = "-1" PropertyPage = "true">Tipkovnica za hitro lepljenje</Item>
		
		<Item English_Text = "Reset" ID = "2144">Ponastavi</Item>
		<Item English_Text = "Shortcuts for selected command:" ID = "2148">Bližnjica izbranega ukaza</Item>
		<Item English_Text = "Remove" ID = "2124">Odstrani</Item>
		<Item English_Text = "Add" ID = "2132">Dodaj</Item>
		<Item English_Text = "Enable Second Keypress" ID = "2146">Omogoči drugi pritisk tipke</Item>
		<Item English_Text = "First Keypress" ID = "2149">Prvi pritisk tipke</Item>
		<Item English_Text = "Second Keypress" ID = "2147">Drugi pritisk</Item>
		<Item English_Text = "Assign" ID = "1040">Dodeli</Item>
		
		<Item English_Text = "Keyboard Shortcut" ID = "2127">Bližnjica na tipkovnici</Item>
		<Item English_Text = "Mouse Click" ID = "2130">Klik miške</Item>
		<Item English_Text = "Keyboard Shortcut" ID = "2133">Bližnjica na tipkovnici</Item>
		<Item English_Text = "Mouse Click" ID = "2136">Klik miške</Item>
		<Item English_Text = "Enter Key" ID = "2135">Vnesite tipko</Item>
		
		<Item English_Text = "Enter Key" ID = "2137">Vnesite tipko</Item>
		<Item English_Text = "Shift" ID = "1042"></Item>
		<Item English_Text = "Control" ID = "2139"></Item>
		<Item English_Text = "Alt" ID = "2140"></Item>
		<Item English_Text = "Shift" ID = "1043"></Item>
		<Item English_Text = "Control" ID = "2142"></Item>
		<Item English_Text = "Alt" ID = "2143"></Item>
		
		<Item English_Text = "View Full Description" ID = "1">Prikaži celoten opis</Item>
		<Item English_Text = "Next Full Description" ID = "2">Naslednji celoten opis</Item>
		<Item English_Text = "Previous Full Description" ID = "3">Prejšnji celoten opis</Item>
		<Item English_Text = "Show Context Menu" ID = "4">Prikaži priročni meni</Item>
		<Item English_Text = "New Group" ID = "5">Nova skupina</Item>
		<Item English_Text = "New Group Selection" ID = "6">Nov izbor skupine</Item>
		<Item English_Text = "Toggle On File Logging" ID = "7"></Item>
		<Item English_Text = "Toggle OutputDebugString Logging" ID = "8">Preklopu OutputDebugString vodenje dnevnika </Item>
		<Item English_Text = "Close Window" ID = "9">Zapri okno</Item>
		<Item English_Text = "NEXTTABCONTROL" ID = "10"></Item>
		<Item English_Text = "PREVTABCONTROL" ID = "11"></Item>
		<Item English_Text = "View Groups" ID = "12">Prikaži skupine</Item>
		<Item English_Text = "New Clip" ID = "13">Nov izrezek</Item>
		<Item English_Text = "Edit Clip" ID = "14">Uredi izrezek</Item>
		<Item English_Text = "MODIFIER_ACTVE_SELECTIONUP" ID = "15"></Item>
		<Item English_Text = "MODIFIER_ACTVE_SELECTIONDOWN" ID = "16"></Item>
		<Item English_Text = "MODIFIER_ACTVE_MOVEFIRST" ID = "17"></Item>
		<Item English_Text = "MODIFIER_ACTVE_MOVELAST" ID = "18"></Item>
		<Item English_Text = "Cancel Filter" ID = "19">Prekliči filter</Item>
		<Item English_Text = "HOMELIST" ID = "20"></Item>
		<Item English_Text = "Back Group" ID = "21">Skupina nazaj</Item>
		<Item English_Text = "Toggle Show Persistant" ID = "22">Vklopi prikaz trajno</Item>
		<Item English_Text = "Paste Selected" ID = "23">Prilepi izbrano</Item>
		<Item English_Text = "Delete Selected" ID = "24">Izbriši izbrano</Item>
		<Item English_Text = "Clip Properties" ID = "25">Lastnosti izrezka</Item>
		<Item English_Text = "Paste Selected Plain Text" ID = "26">Prilepi izbrano navadno besedilo</Item>
		<Item English_Text = "Move Clip To Group" ID = "27">Premakni izrezek v skupino</Item>
		<Item English_Text = "Option - Elevate Privleges" ID = "28">Možnost - POvečaj pravice</Item>
		<Item English_Text = "Option - Show In TaskBar" ID = "29">Možnost - Prikaži v opravilni vrstici</Item>
		<Item English_Text = "Compare Selected Clips" ID = "30">Primerjaj izbrane izrezke</Item>
		<Item English_Text = "Select Left File For Compare" ID = "31">Izberi levo datoteko za primerjavo</Item>
		<Item English_Text = "Select Right File And Do Compare" ID = "32">Izberi desno datoteko za primerjavo</Item>
		<Item English_Text = "Export To Text File" ID = "33">Izvozi v besedilno datoteko</Item>
		<Item English_Text = "Export To QR Code" ID = "34">Izvozi v QR kodo</Item>
		<Item English_Text = "Export To Google Translate" ID = "35">Izvozi v Google Prevajalnik</Item>
		<Item English_Text = "Export To Image File" ID = "36">Izvozi v slikovno datoteko</Item>
		<Item English_Text = "Save Current Clipboard" ID = "37">Shrani trenutno odložišče</Item>
		<Item English_Text = "Move Clip Up" ID = "38">Premakni izrezek navzgor</Item>
		<Item English_Text = "Move Clip Down" ID = "39">Premakni izrezek navzdol</Item>
		<Item English_Text = "Move Clip Top" ID = "40">Premakni izrezek na vrh</Item>
		<Item English_Text = "Filter On Selected Clip" ID = "41">Filtriraj izbrane izrezke </Item>
		<Item English_Text = "Paste Upper Case" ID = "42">Prilepi VELIKE črke</Item>
		<Item English_Text = "Paste Lower Case" ID = "43">Prilepi male črke</Item>
		<Item English_Text = "Paste Capitalize" ID = "44">Prilepi z velikimi začetnicami</Item>
		<Item English_Text = "Paste Sentence Case" ID = "45">Prilepi V/m črke</Item>
		<Item English_Text = "Paste Remove Line Feeds" ID = "46">Prilepi Odstrani podajanje vrstice</Item>
		<Item English_Text = "Paste Add One Line Feed" ID = "47">Prilepi Dodaj eno podajanje vrstice</Item>
		<Item English_Text = "Paste Add Two Line Feeds" ID = "48">Prilepi Dodaj dva podajanja vrstice</Item>
		<Item English_Text = "Paste Typoglycemia" ID = "49">Prilepi tipografsko glikemijo</Item>
		<Item English_Text = "Send to friend 1" ID = "50">Pošlji prijatelju 1</Item>
		<Item English_Text = "Send to friend 2" ID = "51">Pošlji prijatelju 2</Item>
		<Item English_Text = "Send to friend 3" ID = "52">Pošlji prijatelju 3</Item>
		<Item English_Text = "Send to friend 4" ID = "53">Pošlji prijatelju 4</Item>
		<Item English_Text = "Send to friend 5" ID = "54">Pošlji prijatelju 5</Item>
		<Item English_Text = "Send to friend 6" ID = "55">Pošlji prijatelju 6</Item>
		<Item English_Text = "Send to friend 7" ID = "56">Pošlji prijatelju 7</Item>
		<Item English_Text = "Send to friend 8" ID = "57">Pošlji prijatelju 8</Item>
		<Item English_Text = "Send to friend 9" ID = "58">Pošlji prijatelju 9</Item>
		<Item English_Text = "Send to friend 10" ID = "59">Pošlji prijatelju 10</Item>
		<Item English_Text = "Send to friend 11" ID = "60">Pošlji prijatelju 11</Item>
		<Item English_Text = "Send to friend 12" ID = "61">Pošlji prijatelju 12</Item>
		<Item English_Text = "Send to friend 13" ID = "62">Pošlji prijatelju 13</Item>
		<Item English_Text = "Send to friend 14" ID = "63">Pošlji prijatelju 14</Item>
		<Item English_Text = "Send to friend 15" ID = "64">Pošlji prijatelju 15</Item>
		<Item English_Text = "Paste Position 1" ID = "65">Prilepi položa1</Item>
		<Item English_Text = "Paste Position 2" ID = "66">Prilepi položaj 2</Item>
		<Item English_Text = "Paste Position 3" ID = "67">Prilepi položaj 3</Item>
		<Item English_Text = "Paste Position 4" ID = "68">Prilepi položaj 4</Item>
		<Item English_Text = "Paste Position 5" ID = "69">Prilepi položaj 5</Item>
		<Item English_Text = "Paste Position 6" ID = "70">Prilepi položaj 6</Item>
		<Item English_Text = "Paste Position 7" ID = "71">Prilepi položaj 7</Item>
		<Item English_Text = "Paste Position 8" ID = "72">Prilepi položaj 8</Item>
		<Item English_Text = "Paste Position 9" ID = "73">Prilepi položaj 9</Item>
		<Item English_Text = "Paste Position 10" ID = "74">Prilepi položaj 10</Item>
		<Item English_Text = "Option - Show text for first ten copy hot keys" ID = "75">Možnost - Prikaži besedilo za prvih deset vročih tipk za kopiranje</Item>
		<Item English_Text = "Option - Show indicator a clip has been pasted" ID = "76">Možnost - Prikaži kazalnik prilepljenega  izrezka</Item>
		<Item English_Text = "Toggle Last Group Toggle" ID = "77">Preklop na zadnjo skupino priklopa</Item>
		<Item English_Text = "Make Top Sticky Clip" ID = "78">Naredi najboljši lepljivi izrezek</Item>
		<Item English_Text = "Make Last Sticky Clip" ID = "79">Naredi zadnji lepljivi izrezka</Item>
		<Item English_Text = "Remove Sticky Setting" ID = "80">Odstrani nastavitev lepljivega</Item>
		<Item English_Text = "Paste Add Current Time" ID = "81">Prilepi Dodaj trenutni čas</Item>
		<Item English_Text = "Import Clip" ID = "82">Uvozi izrezek</Item>
		<Item English_Text = "Global HotKeys" ID = "83">Globalne vroče tipke</Item>
		<Item English_Text = "Delete Clip Data" ID = "84">Izbriši podatke izrezka</Item>
	</Ditto_Options_Quick_Paste_Keyboard>
</Ditto_Language_File>