<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns:st1="urn:schemas-microsoft-com:office:smarttags"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<meta name=ProgId content=FrontPage.Editor.Document>
<meta name=Generator content="Microsoft FrontPage 4.0">
<meta name=Originator content="Microsoft Word 10">
<title>Ditto - کلیدهای میانبر</title>
<o:SmartTagType namespaceuri="urn:schemas-microsoft-com:office:smarttags"
 name="date"/>
<!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
 </w:WordDocument>
</xml><![endif]-->
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:Tahoma;
	panose-1:2 11 6 4 3 5 4 4 2 4;
	mso-font-charset:0;
	mso-generic-font-family:swiss;
	mso-font-pitch:variable;
	mso-font-signature:1627421319 -2147483648 8 0 66047 0;}
 /* Style Definitions */
 body
	{direction:rtl;}
 #intelliTXT td {direction:ltr;text-align:center;}
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman"; margin-left:0in; margin-right:0in; margin-top:0in}
h1
	{margin-top:12.0pt;
	margin-right:0in;
	margin-bottom:3.0pt;
	margin-left:0in;
	mso-pagination:widow-orphan;
	page-break-after:avoid;
	mso-outline-level:1;
	font-size:16.0pt;
	font-family:Arial;}
h2
	{margin-top:12.0pt;
	margin-right:0in;
	margin-bottom:3.0pt;
	margin-left:0in;
	mso-pagination:widow-orphan;
	page-break-after:avoid;
	mso-outline-level:2;
	font-size:14.0pt;
	font-family:Arial;
	font-style:italic;}
h3
	{margin-top:12.0pt;
	margin-right:0in;
	margin-bottom:3.0pt;
	margin-left:0in;
	mso-pagination:widow-orphan;
	page-break-after:avoid;
	mso-outline-level:3;
	font-size:13.0pt;
	font-family:Arial;}
p.MsoToc1, li.MsoToc1, div.MsoToc1
	{margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
p.MsoToc2, li.MsoToc2, div.MsoToc2
	{margin-top:0in;
	margin-left:0in;
	margin-bottom:0in;
	margin-right:12.0pt;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
p.MsoToc3, li.MsoToc3, div.MsoToc3
	{margin-top:0in;
	margin-left:0in;
	margin-bottom:0in;
	margin-right:24.0pt;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
a:link, span.MsoHyperlink
	{color:blue;
	text-decoration:underline;
	text-underline:single;}
a:visited, span.MsoHyperlinkFollowed
	{color:purple;
	text-decoration:underline;
	text-underline:single;}
p.MsoDocumentMap, li.MsoDocumentMap, div.MsoDocumentMap
	{margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	background:navy;
	font-size:12.0pt;
	font-family:Tahoma;
	mso-fareast-font-family:"Times New Roman";}
p.dittoheading3, li.dittoheading3, div.dittoheading3
	{mso-style-name:dittoheading3;
	margin-top:12.0pt;
	margin-right:0in;
	margin-bottom:3.0pt;
	margin-left:0in;
	mso-pagination:widow-orphan;
	page-break-after:avoid;
	background:#C5EAFF;
	font-size:13.0pt;
	font-family:Arial;
	mso-fareast-font-family:"Times New Roman";
	font-weight:bold;}
@page Section1
	{size:8.5in 11.0in;
	margin:1.0in 1.0in 1.0in 1.0in;
	mso-header-margin:.5in;
	mso-footer-margin:.5in;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
-->
</style>
<!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:"Table Normal";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-parent:"";
	mso-padding-alt:0in 5.4pt 0in 5.4pt;
	mso-para-margin:0in;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman"}
table.MsoTableGrid
	{mso-style-name:"Table Grid";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	border:solid windowtext 1.0pt;
	mso-border-alt:solid windowtext .5pt;
	mso-padding-alt:0in 5.4pt 0in 5.4pt;
	mso-border-insideh:.5pt solid windowtext;
	mso-border-insidev:.5pt solid windowtext;
	mso-para-margin:0in;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman";}
</style>
<![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
 </o:shapelayout></xml><![endif]-->
</head>

<body lang=FA-IR link=blue vlink=purple style='tab-interval:.5in'>

<h1 align=center style='text-align:center'><a name="_Toc84105802">Ditto - کلیدهای میانبر دلخواه</a></h1>

<p class=MsoNormal align="left"><a href="DittoCustomKeys.htm"><font size="5">English
Help File</font></a></p>

<p class=MsoNormal><b>فهرست:</b><o:p></o:p></p>

<p class=MsoToc1><a href="Persian_DittoGettingStarted.htm">Ditto - سرآغاز</a></p>

<p class=MsoToc1><a href="DittoConfig.htm">Ditto - Config {ترجمه نشده}</a></p>

<p class=MsoToc1><span class=MsoHyperlink><a href="DittoFAQ.htm">Ditto - FAQ {ترجمه نشده}</a></span></p>

<p class=MsoToc1><span class=MsoHyperlink><a href="Persian_DittoCustomKeys.htm">Ditto -
کلیدهای میانبر دلخواه</a></span></p>

<p class=dittoheading3><span
style='mso-bookmark:_Toc84104799'><a name="bm_WhatIsDitto"></a>1) کلیدهای میانبر دلخواه</span></p>

<p class=MsoNormal>&nbsp;&nbsp;&nbsp;&nbsp; </p>

<p class=MsoNormal>بعضی برنامه‌ها کلید میانبر ctrl-v را برای درج نمی‌پذیرند.&nbsp; از نسخه‌ی 3.15.1 می‌توان برای هر برنامه کلید میانبر دلخواهی جهت درج در آن استفاده کرد. </p>

<p class=MsoNormal>&nbsp;</p>

<p class=dittoheading3><a name="bm_Data"></a>2) چطور کلید میانبر دلخواه را تنظیم کنیم؟</p>

<ol>
  <li>
    <p class="MsoNormal">تنظیمات مربوط به درج
    <ol>
      <li>
        <p class="MsoNormal">از منوی شروع در برنامه Run بنویسید regedit و تایید کنید.</li>
      <li>
        <p class="MsoNormal">به &quot;HKCU\programs\Ditto\PasteStrings&quot; بروید.</li>
      <li>
        <p class="MsoNormal">مقداری از نوع string به نام برنامه‌ی مورد نظرتان اضافه کنید؛ باید نام کامل را وارد کنید؛ مثلا notepad.exe</li>
      <li>
        <p class="MsoNormal">ترکیب کلیدهای مورد نظرتان را بنویسید&nbsp;</li>
    </ol>
  </li>
  <li>
    <p class="MsoNormal">تنظیمات مربوط به نسخه‌برداری
    <ol>
      <li>
        <p class="MsoNormal">از منوی شروع در برنامه Run بنویسید regedit و تایید کنید.</li>
      <li>
        <p class="MsoNormal">به &quot;HKCU\programs\Ditto\CopyStrings&quot; بروید.</li>
      <li>
        <p class="MsoNormal">مقداری از نوع string به نام برنامه‌ی مورد نظرتان اضافه کنید؛ باید نام کامل را وارد کنید؛ مثلا notepad.exe</li>
      <li>
        <p class="MsoNormal">ترکیب کلیدهای مورد نظرتان را بنویسید&nbsp;</li>
    </ol>
  </li>
  <li>
    <p class="MsoNormal">تنظیمات مربوط به انتقال
    <ol>
      <li>
        <p class="MsoNormal">از منوی شروع در برنامه Run بنویسید regedit و تایید کنید.</li>
      <li>
        <p class="MsoNormal">به &quot;HKCU\programs\Ditto\CutStrings&quot; بروید.</li>
      <li>
        <p class="MsoNormal">مقداری از نوع string به نام برنامه‌ی مورد نظرتان اضافه کنید؛ باید نام کامل را وارد کنید؛ مثلا notepad.exe</li>
      <li>
        <p class="MsoNormal">ترکیب کلیدهای مورد نظرتان را بنویسید&nbsp;</li>
    </ol>
  </li>
</ol>
<p class="MsoNormal"><img border="0" src="RegCustomKeys.jpg" width="950" height="164"></p>
<p class=dittoheading3><a name="bm_DidntPasteAnything"></a>3) نحوه‌ی نوشتن کلیدهای ترکیبی</p>

<p class=MsoNormal>مثال:‪&nbsp; ^p&nbsp; ‬(ctrl-p را می‌فرستد)</p>

<p class=MsoNormal>مثال:‪&nbsp; %e{DELAY 50}p&nbsp; ‬(Alt-e را می‌فرستد، 50 هزارم ثانیه صبر می‌کند و p را می‌فرستد)</p>

<p class=MsoNormal>مثال:‪&nbsp; ^c&nbsp; ‬(ctrl-c را می‌فرستد)</p>

<p class=MsoNormal>مثال:‪&nbsp; ^x&nbsp; ‬(ctrl-x را می‌فرستد)</p>

<p class=MsoNormal>&nbsp;</p>

<table border="1" cellpadding="1" cellspacing="1" width="216">
  <tr bgcolor="#fbedbb" valign="top">
    <span id="intelliTXT">
    <th width="50%">کلید</th>
    <th width="50%">کد</th>
    </span>
  </tr>
  <tr valign="top">
    <span id="intelliTXT">
    <td width="50%">WINKEY</td>
    <td width="50%">@</td>
    </span>
  </tr>
  <tr valign="top">
    <span id="intelliTXT">
    <td width="50%">SHIFT</td>
    <td width="50%">+</td>
    </span>
  </tr>
  <tr valign="top">
    <span id="intelliTXT">
    <td width="50%">CTRL</td>
    <td width="50%">^</td>
    </span>
  </tr>
  <tr valign="top">
    <span id="intelliTXT">
    <td width="50%">ALT</td>
    <td width="50%">%</td>
    </span>
  </tr>
</table>
<span id="intelliTXT">
<table border="1" cellpadding="1" cellspacing="1" width="85%">
  <tbody>
    <tr bgcolor="#fbedbb" valign="top">
      <th width="50%">کلید</th>
      <th width="50%">کد</th>
    </tr>
    <tr valign="top">
      <td width="50%">BACKSPACE</td>
      <td width="50%" style="direction:rtl;">{BACKSPACE} ،‏ {BS} یا {BKSP}</td>
    </tr>
    <tr valign="top">
      <td width="50%">BREAK</td>
      <td width="50%">{BREAK}</td>
    </tr>
    <tr valign="top">
      <td width="50%">CAPS LOCK</td>
      <td width="50%">{CAPSLOCK}</td>
    </tr>
    <tr valign="top">
      <td width="50%">DEL یا DELETE</td>
      <td width="50%">{DELETE} یا {DEL}</td>
    </tr>
    <tr valign="top">
      <td width="50%">فلش پایین</td>
      <td width="50%">{DOWN}</td>
    </tr>
    <tr valign="top">
      <td width="50%">END</td>
      <td width="50%">{END}</td>
    </tr>
    <tr valign="top">
      <td width="50%">ENTER</td>
      <td width="50%">{ENTER} یا ~</td>
    </tr>
    <tr valign="top">
      <td width="50%">ESC</td>
      <td width="50%">{ESC}</td>
    </tr>
    <tr valign="top">
      <td width="50%">HELP</td>
      <td width="50%">{HELP}</td>
    </tr>
    <tr valign="top">
      <td width="50%">HOME</td>
      <td width="50%">{HOME}</td>
    </tr>
    <tr valign="top">
      <td width="50%">INS یا INSERT</td>
      <td width="50%">{INS}</td>
    </tr>
    <tr valign="top">
      <td width="50%">فلش چپ</td>
      <td width="50%">{LEFT}</td>
    </tr>
    <tr valign="top">
      <td width="50%">NUM LOCK</td>
      <td width="50%">{NUMLOCK}</td>
    </tr>
    <tr valign="top">
      <td width="50%">PAGE DOWN</td>
      <td width="50%">{PGDN}</td>
    </tr>
    <tr valign="top">
      <td width="50%">PAGE UP</td>
      <td width="50%">{PGUP}</td>
    </tr>
    <tr valign="top">
      <td width="50%">PRINT SCREEN</td>
      <td width="50%">{PRTSC} (برای استفاده رزرو شده است)</td>
    </tr>
    <tr valign="top">
      <td width="50%">فلش راست</td>
      <td width="50%">{RIGHT}</td>
    </tr>
    <tr valign="top">
      <td width="50%">SCROLL LOCK</td>
      <td width="50%">{SCROLL}</td>
    </tr>
    <tr valign="top">
      <td width="50%">TAB</td>
      <td width="50%">{TAB}</td>
    </tr>
    <tr valign="top">
      <td width="50%">فلش بالا</td>
      <td width="50%">{UP}</td>
    </tr>
    <tr valign="top">
      <td width="50%">F1</td>
      <td width="50%">{F1}</td>
    </tr>
    <tr valign="top">
      <td width="50%">F2</td>
      <td width="50%">{F2}</td>
    </tr>
    <tr valign="top">
      <td width="50%">F3</td>
      <td width="50%">{F3}</td>
    </tr>
    <tr valign="top">
      <td width="50%">F4</td>
      <td width="50%">{F4}</td>
    </tr>
    <tr valign="top">
      <td width="50%">F5</td>
      <td width="50%">{F5}</td>
    </tr>
    <tr valign="top">
      <td width="50%">F6</td>
      <td width="50%">{F6}</td>
    </tr>
    <tr valign="top">
      <td width="50%">F7</td>
      <td width="50%">{F7}</td>
    </tr>
    <tr valign="top">
      <td width="50%">F8</td>
      <td width="50%">{F8}</td>
    </tr>
    <tr valign="top">
      <td width="50%">F9</td>
      <td width="50%">{F9}</td>
    </tr>
    <tr valign="top">
      <td width="50%">F10</td>
      <td width="50%">{F10}</td>
    </tr>
    <tr valign="top">
      <td width="50%">F11</td>
      <td width="50%">{F11}</td>
    </tr>
    <tr valign="top">
      <td width="50%">F12</td>
      <td width="50%">{F12}</td>
    </tr>
    <tr valign="top">
      <td width="50%">F13</td>
      <td width="50%">{F13}</td>
    </tr>
    <tr valign="top">
      <td width="50%">F14</td>
      <td width="50%">{F14}</td>
    </tr>
    <tr valign="top">
      <td width="50%">F15</td>
      <td width="50%">{F15}</td>
    </tr>
    <tr valign="top">
      <td width="50%">F16</td>
      <td width="50%">{F16}</td>
    </tr>
    <tr valign="top">
      <td width="50%">جمع در صفحه‌کلید عددی</td>
      <td width="50%">{ADD}</td>
    </tr>
    <tr valign="top">
      <td width="50%">منها در صفحه‌کلید عددی</td>
      <td width="50%">{SUBTRACT}</td>
    </tr>
    <tr valign="top">
      <td width="50%">ضرب در صفحه‌کلید عددی</td>
      <td width="50%">{MULTIPLY}</td>
    </tr>
    <tr valign="top">
      <td width="50%">تقسیم در صفحه‌کلید عددی</td>
      <td width="50%">{DIVIDE}</td>
    </tr>
  </tbody>
</table>
<p>&nbsp;
<table border="1" cellpadding="1" cellspacing="1" width="85%">
  <tbody>
    <tr bgcolor="#fbedbb" valign="top">
      <th width="50%">کلید</th>
      <th width="50%">کد</th>
    </tr>
    <tr valign="top">
      <td width="50%">+</td>
      <td width="50%">{PLUS}</td>
    </tr>
    <tr valign="top">
      <td width="50%">@</td>
      <td width="50%">{AT}</td>
    </tr>
    <tr valign="top">
      <td width="50%">کلید منو</td>
      <td width="50%">{APPS}</td>
    </tr>
    <tr valign="top">
      <td width="50%">^</td>
      <td width="50%">{CARET}</td>
    </tr>
    <tr valign="top">
      <td width="50%">~</td>
      <td width="50%">{TILDE}</td>
    </tr>
    <tr valign="top">
      <td height="17" width="50%">{ }</td>
      <td height="17" width="50%">{LEFTBRACE} {RIGHTBRACE}</td>
    </tr>
    <tr valign="top">
      <td width="50%">( )</td>
      <td width="50%">{LEFTPAREN} {RIGHTPAREN}</td>
    </tr>
    <tr valign="top">
      <td width="50%" style="direction:rtl;">کلید WINKEY سمت چپ/راست</td>
      <td width="50%">{LWIN} {RWIN}</td>
    </tr>
    <tr valign="top">
      <td width="50%">WINKEY</td>
      <td width="50%" style="direction:rtl;">{WIN} و {LWIN} یکی هستند</td>
    </tr>
  </tbody>
</table>
</span><p class=MsoNormal>&nbsp;</p>

<span id="intelliTXT">
<p>&nbsp;
<table border="1" cellpadding="1" cellspacing="1" width="85%">
  <tbody>
    <tr bgcolor="#fbedbb" valign="top">
      <th width="30%">قالب دستور</th>
      <th width="70%">عمل</th>
    </tr>
    <tr valign="top">
      <td height="114" width="30%">{VKEY X}</td>
      <td height="114" width="70%">Sends the VKEY of value X.
        <p>Very useful if you don't want to recompile CSendKeys and add new Vkey
        to the hardcoded special keys table.</p>
        <p style="direction:rtl;">برای مثال {VKEY 13} معادل VK_RETURN است.</p>
      </td>
    </tr>
    <tr valign="top">
      <td height="55" width="30%">{BEEP X Y}}</td>
      <td height="55" width="70%" style="direction:rtl;">پخش بوق با فرکانس X به مدت Y هزارم ثانیه.</td>
    </tr>
    <tr valign="top">
      <td height="116" width="30%">{DELAY X}</td>
      <td height="116" width="70%" style="direction:rtl;">کلید بعدی را با تاخیر X هزارم ثانیه می‌فرستد. بعد از 
		این تاخیر کلیدهای بعدی بدون تاخیر فرستاده می‌شوند مگر اینکه مقدار پیش‌فرضی وجود داشته 
		باشد (DELAY=X را ببینید).
        <p>مثال: {DELAY 1000} &lt;-- ۱ ثانیه تاخیر برای کلید بعدی.</p>
      </td>
    </tr>
    <tr valign="top">
      <td height="124" width="30%">{DELAY=X}</td>
      <td height="124" width="70%" style="direction:rtl;">تاخیر پیش‌فرض را به اندازه X هزارم ثانیه تنظیم می‌کند.
		این تنظیم سبب می‌شود که هر کلید X هزارم ثانیه تاخیر داشته باشد.
        <p>اگر مقداری تنظیم شود و از {DELAY Y} استفاده کنید، کلیدی که در ادامه نوشته شود با Y هزارم ثانیه تاخیر فرستاده می‌شود اما 
		  کلیدهای بعدی تاخیر X هزارم ثانیه‌ای خواهند داشت.</p>
        <p>&nbsp;</p>
        <p>مثال: {DELAY=1000} &lt;-- همه‌ی کلیدهای بعدی تاخیر 1 ثانیه‌ای خواهند داشت.</p>
        <p>&nbsp;</p>
      </td>
    </tr>
    <tr valign="top">
      <td height="69" width="30%">{APPACTIVATE WindowTitle}</td>
      <td height="69" width="70%" style="direction:rtl;">برنامه را با استفاده از WindowTitle آن فعال می‌کند.
        <p>اگر بخواهید کلیدهای مختلفی را به برنامه‌های مختلفی بفرستید این گزینه بسیار سودمند است.</p>
      </td>
    </tr>
  </tbody>
</table>
</span>

<p class=MsoNormal>&nbsp;</p>

<div style='border:none;border-bottom:solid windowtext 1.0pt;padding:0in 0in 1.0pt 0in'>

<p class=MsoNormal>&nbsp;</p>

</div>

<script language="Javascript"><!--

var dateModified = document.lastModified;

document.write("<b>آخرین بروزرسانی: " + dateModified + "</b>");

//-->
</script>

</body>

</html>