<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns:st1="urn:schemas-microsoft-com:office:smarttags"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<meta name=ProgId content=FrontPage.Editor.Document>
<meta name=Generator content="Microsoft FrontPage 4.0">
<meta name=Originator content="Microsoft Word 10">
<title>Ditto - Getting Started</title>
<o:SmartTagType namespaceuri="urn:schemas-microsoft-com:office:smarttags"
 name="date"/>
<!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
 </w:WordDocument>
</xml><![endif]-->
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:Tahoma;
	panose-1:2 11 6 4 3 5 4 4 2 4;
	mso-font-charset:0;
	mso-generic-font-family:swiss;
	mso-font-pitch:variable;
	mso-font-signature:1627421319 -2147483648 8 0 66047 0;}
 /* Style Definitions */
 body
	{direction:rtl;}
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman"; margin-left:0in; margin-right:0in; margin-top:0in}
h1
	{margin-top:12.0pt;
	margin-right:0in;
	margin-bottom:3.0pt;
	margin-left:0in;
	mso-pagination:widow-orphan;
	page-break-after:avoid;
	mso-outline-level:1;
	font-size:16.0pt;
	font-family:Arial;}
h2
	{margin-top:12.0pt;
	margin-right:0in;
	margin-bottom:3.0pt;
	margin-left:0in;
	mso-pagination:widow-orphan;
	page-break-after:avoid;
	mso-outline-level:2;
	font-size:14.0pt;
	font-family:Arial;
	font-style:italic;}
h3
	{margin-top:12.0pt;
	margin-right:0in;
	margin-bottom:3.0pt;
	margin-left:0in;
	mso-pagination:widow-orphan;
	page-break-after:avoid;
	mso-outline-level:3;
	font-size:13.0pt;
	font-family:Arial;}
p.MsoToc1, li.MsoToc1, div.MsoToc1
	{margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
p.MsoToc3, li.MsoToc3, div.MsoToc3
	{margin-top:0in;
	margin-right:24pt;
	margin-bottom:0in;
	margin-left:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
a:link, span.MsoHyperlink
	{color:blue;
	text-decoration:underline;
	text-underline:single;}
a:visited, span.MsoHyperlinkFollowed
	{color:purple;
	text-decoration:underline;
	text-underline:single;}
p.MsoDocumentMap, li.MsoDocumentMap, div.MsoDocumentMap
	{margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	background:navy;
	font-size:12.0pt;
	font-family:Tahoma;
	mso-fareast-font-family:"Times New Roman";}
p.dittoheading3, li.dittoheading3, div.dittoheading3
	{mso-style-name:dittoheading3;
	margin-top:12.0pt;
	margin-right:0in;
	margin-bottom:3.0pt;
	margin-left:0in;
	mso-pagination:widow-orphan;
	page-break-after:avoid;
	background:#C5EAFF;
	font-size:13.0pt;
	font-family:Arial;
	mso-fareast-font-family:"Times New Roman";
	font-weight:bold;}
@page Section1
	{size:8.5in 11.0in;
	margin:1.0in 1.0in 1.0in 1.0in;
	mso-header-margin:.5in;
	mso-footer-margin:.5in;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
 /* List Definitions */
 @list l0
	{mso-list-id:570778419;
	mso-list-template-ids:-561473982;}
@list l0:level1
	{mso-level-number-format:bullet;
	mso-level-text:\F0B7;
	mso-level-tab-stop:.5in;
	mso-level-number-position:left;
	text-indent:-.25in;
	mso-ansi-font-size:10.0pt;
	font-family:Symbol;}
@list l1
	{mso-list-id:835192420;
	mso-list-template-ids:-1120895494;}
@list l1:level1
	{mso-level-number-format:bullet;
	mso-level-text:\F0B7;
	mso-level-tab-stop:.5in;
	mso-level-number-position:left;
	text-indent:-.25in;
	mso-ansi-font-size:10.0pt;
	font-family:Symbol;}
@list l2
	{mso-list-id:1677616686;
	mso-list-template-ids:-1655268998;}
@list l2:level1
	{mso-level-number-format:bullet;
	mso-level-text:\F0B7;
	mso-level-tab-stop:.5in;
	mso-level-number-position:left;
	text-indent:-.25in;
	mso-ansi-font-size:10.0pt;
	font-family:Symbol;}
@list l3
	{mso-list-id:2062316516;
	mso-list-template-ids:-2102618902;}
@list l3:level1
	{mso-level-number-format:bullet;
	mso-level-text:\F0B7;
	mso-level-tab-stop:.5in;
	mso-level-number-position:left;
	text-indent:-.25in;
	mso-ansi-font-size:10.0pt;
	font-family:Symbol;}
ol
	{margin-bottom:0in;}
ul
	{margin-bottom:0in;}
-->
</style>
<!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:"Table Normal";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-parent:"";
	mso-padding-alt:0in 5.4pt 0in 5.4pt;
	mso-para-margin:0in;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman"}
table.MsoTableGrid
	{mso-style-name:"Table Grid";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	border:solid windowtext 1.0pt;
	mso-border-alt:solid windowtext .5pt;
	mso-padding-alt:0in 5.4pt 0in 5.4pt;
	mso-border-insideh:.5pt solid windowtext;
	mso-border-insidev:.5pt solid windowtext;
	mso-para-margin:0in;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman";}
</style>
<![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
 </o:shapelayout></xml><![endif]-->
</head>

<body lang=FA-IR link=blue vlink=purple style='tab-interval:.5in'>

<div class=Section1 style="width: 892; height: 1425">

<h1 align=center style='text-align:center'><a name="_Toc84105232">Ditto - سرآغاز</a></h1>

<p class=MsoNormal align="left"><a href="DittoGettingStarted.htm"><font size="5">English
Help File</font></a></p>

<p class=MsoNormal><b>فهرست:</b></p>

<p class=MsoToc1><span class=MsoHyperlink>
<a href="#_Toc84105232" style="color: blue; text-decoration: underline; text-underline: single">Ditto -
سرآغاز</a></span></p>

<p class=MsoToc3><span class=MsoHyperlink>
<a href="#_Toc84105235" style="color: blue; text-decoration: underline; text-underline: single">واژگان</a></span></p>

<p class=MsoToc3><span class=MsoHyperlink>
<a href="#_Toc84105233" style="color: blue; text-decoration: underline; text-underline: single">Ditto چیست؟</a></span></p>

<p class=MsoToc3><span class=MsoHyperlink>
<a href="#_Toc84105234" style="color: blue; text-decoration: underline; text-underline: single">استفاده اولیه</a></span></p>

<p class=MsoToc3><span class=MsoHyperlink>
<a href="#_Toc84105236" style="color: blue; text-decoration: underline; text-underline: single">پنجره‌ی اصلی Ditto</a></span></p>

<p class=MsoToc3><span class=MsoHyperlink>
<a href="#_Toc84105237" style="color: blue; text-decoration: underline; text-underline: single">ویژگی‌ها</a></span></p>

<p class=MsoToc3><span class=MsoHyperlink>
<a href="#_Toc84105238" style="color: blue; text-decoration: underline; text-underline: single">Key bindings</a></span></p>

<p class=MsoNormal><a href="DittoConfig.htm">Ditto - Config {ترجمه نشده}</a></p>

<p class=MsoNormal><a href="DittoFAQ.htm">Ditto - FAQ {ترجمه نشده}</a></p>

<p class=MsoNormal><span class="MsoHyperlink"><a href="Persian_DittoCustomKeys.htm">Ditto
- کلیدهای میانبر دلخواه</a></span></p>

<p class=MsoNormal>&nbsp;</p>

<p class=dittoheading3><a name="_Toc84105235">واژگان</a></p>

<p class=MsoNormal><b>&nbsp;</b></p>

<p class=MsoNormal style='margin-right:.25in'><b>بُریده (= Clip)</b>: قطعه‌ای از یک نوشته یا عکس یا هر چیز دیگری که آن را برای استفاده‌های بعدی در بریده‌دان ذخیره می‌کنیم. مثلا با استفاده از کلیدهای Ctrl-C</p>
<p class=MsoNormal style='margin-right:.25in'><b>بریده‌دان (= Clipboard)</b>: حافظه‌ی موقتی که بریده‌ها را در خود ذخیره می‌کند.</p>
<p class=MsoNormal style='margin-right:.25in'><b>نسخه‌برداری = Copy</b></p>
<p class=MsoNormal style='margin-right:.25in'><b>انتقال = Cut</b></p>
<p class=MsoNormal style='margin-right:.25in'><b>درج = Paste</b></p>
<p class=MsoNormal style='margin-right:.25in'><b>سینی سیستم = System Tray</b></p>
<p class=MsoNormal style='margin-right:.25in'><b>کادر پَرشی = PopUp</b></p>
<p class=MsoNormal style='margin-right:.25in'><b>هشتک = Caret (^)</b></p>
<p class=MsoNormal style='margin-right:.25in'><b>پنجره‌ی هدف (= Target window)</b>: پنجره‌ای که Ditto بریده‌ای را در آن درج می‌کند</p>

<p class=MsoNormal>&nbsp;</p>

<p class=dittoheading3><a name="_Toc84105233">Ditto چیست؟</a></p>

<p class=MsoNormal>&nbsp;</p>

<p class=MsoNormal>Ditto بریده‌دان ویندوز را بهبود می‌دهد.  شما بریده‌ای را 
به بریده‌دان ویندوز می‌فرستید و Ditto آن را در پایگاه داده خودش 
ذخیره می‌کند و می‌توانید آن را بعدا بازیابی کنید.
</p>

<p class=MsoNormal>&nbsp;</p>

<p class=dittoheading3><a name="_Toc84105234">استفاده اولیه</a></p>

<p class=MsoNormal>&nbsp;</p>

<ul style='margin-top:0in' type=disc>
 <li class=MsoNormal style='mso-list:l2 level1 lfo1;tab-stops:list .5in'>Ditto را اجرا کنید.</li>
 <li class=MsoNormal style='mso-list:l2 level1 lfo1;tab-stops:list .5in'>از چیزی نسخه‌برداری کنید؛ مثلا در یک ویرایشگر متن، متنی 
 را انتخاب کنید و کلیدهای Ctrl-C را بزنید.</li>
 <li class=MsoNormal style='mso-list:l2 level1 lfo1;tab-stops:list .5in'>با کلیک روی آیکون Ditto در سینی سیستم
 Ditto را باز کنید. می‌توانید با فشردن کلید میانبر Ctrl-`‎ این کار را بکنید؛ یعنی کلید Ctrl را نگه دارید و کلید ` (یا ~) را بزنید.
</li>
 <li class=MsoNormal style='mso-list:l2 level1 lfo1;tab-stops:list .5in'>
  روی موردی که در فهرست می‌بینید دوبار کلیک کنید یا کلید Enter را فشار دهید تا متن در پنجره قبلی درج شود.
</li>
</ul>


<p class=MsoNormal>&nbsp;</p>

<p class=dittoheading3><a name="_Toc84105236">پنجره‌ی اصلی Ditto</a></p>

<p class=MsoNormal>&nbsp;</p>

<ul style='margin-top:0in' type=disc>
 <li class=MsoNormal style='mso-list:l0 level1 lfo3;tab-stops:list .5in'><b>نوار عنوان</b> = تعداد بریده‌های انتخاب شده و پنجره‌ی هدف را نشان می‌دهد.</li>
 <li class=MsoNormal style='mso-list:l0 level1 lfo3;tab-stops:list .5in'><b>فهرست بریده‌های ذخیره شده</b>
 = <b>فهرست تاریخچه</b> = فهرستی از بریده‌ها که از بریده‌دان گرفته شده‌اند.</li>
 <li class=MsoNormal style='mso-list:l0 level1 lfo3;tab-stops:list .5in'><b>جعبه جستجو</b> = در توضیحات بریده‌های موجود در فهرست، جستجو می‌کند.</li>
</ul>

<p class=MsoNormal>&nbsp;</p>

<p class=dittoheading3><a name="_Toc84105237">ویژگی‌ها</a></p>

<p class=MsoNormal>&nbsp;</p>

<ul style='margin-top:0in' type=disc>
 <li class=MsoNormal style='mso-list:l3 level1 lfo4;tab-stops:list .5in'>رابط کاربری آسان</li>
 <li class=MsoNormal style='mso-list:l3 level1 lfo4;tab-stops:list .5in'>امکان مدیریت بریده‌ها</li>
 <li class=MsoNormal style='mso-list:l3 level1 lfo4;tab-stops:list .5in'>دسترسی به برنامه از طریق سینی سیستم و یا میانبر سراسری</li>
 <li class=MsoNormal style='mso-list:l3 level1 lfo4;tab-stops:list .5in'>قابلیت میانبرهای سراسری و محلی</li>
 <li class=MsoNormal style='mso-list:l3 level1 lfo4;tab-stops:list .5in'>انتخاب بریده‌ها با دوبار کلیک، استفاده از کلید Enter و یا کشیدن و رها کردن</li>
 <li class=MsoNormal style='mso-list:l3 level1 lfo4;tab-stops:list .5in'>جستجو در بریده‌های قبلی و درج آنها</li>
 <li class=MsoNormal style='mso-list:l3 level1 lfo4;tab-stops:list .5in'>نسخه‌برداری از (یا درج در) هر پنجره‌ای که این امکان را داشته باشد</li>
 <li class=MsoNormal style='mso-list:l3 level1 lfo4;tab-stops:list .5in'>نمایش تصاویر بندانگشتی از تصاویر</li>
 <li class=MsoNormal style='mso-list:l3 level1 lfo4;tab-stops:list .5in'>پشتیبانی کامل از Unicode و پشتیبانی از UTF-8 در فایل‌های زبان</li>
 <li class=MsoNormal style='mso-list:l3 level1 lfo4;tab-stops:list .5in'>رد و بدل کردن بریده‌ها از طریق شبکه و همزمان‌سازی بریده‌دان چندین رایانه</li>
 <li class=MsoNormal style='mso-list:l3 level1 lfo4;tab-stops:list .5in'>استفاده از پایگاه داده sqlite</li>
</ul>

<p class=MsoNormal>&nbsp;</p>

<p class=dittoheading3><a name="_Toc84105238">Key bindings</a></p>

<p class=MsoNormal>&nbsp;</p>

<table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0
 style='border-collapse:collapse;mso-padding-alt:0in 0in 0in 0in'>
 <tr style='mso-yfti-irow:0'>
  <td width=91 valign=top style='width:.95in;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal align=right style='text-align:left; direction:ltr;'>Ctrl-`</p>
  </td>
  <td width=547 valign=top style='width:5.7in;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal>کلید میانبر سراسری برای فعال کردن برنامه Ditto که به صورت پیش‌فرض تنظیم شده است.</p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:1'>
  <td width=91 valign=top style='width:.95in;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal align=right style='text-align:left; direction:ltr;'>&nbsp;</p>
  </td>
  <td width=547 valign=top style='width:5.7in;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal>&nbsp;</p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:2'>
  <td width=91 valign=top style='width:.95in;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal align=left style='text-align:left; direction:ltr;'>Esc</p>
  </td>
  <td width=547 valign=top style='width:5.7in;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal>بستن پنجره</p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:3'>
  <td width=91 valign=top style='width:.95in;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal align=left style='text-align:left; direction:ltr;'>Tab</p>
  </td>
  <td width=547 valign=top style='width:5.7in;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal>حرکت بین قسمت‌های مختلف پنجره</p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:4'>
  <td width=91 valign=top style='width:.95in;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal align=left style='text-align:left; direction:ltr;'>Ctrl-Space</p>
  </td>
  <td width=547 valign=top style='width:5.7in;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal>تغییر وضعیت پنجره Ditto بین معمولی و همیشه رو</p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:5'>
  <td width=91 valign=top style='width:.95in;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal align=left style='text-align:left; direction:ltr;'>&nbsp;</p>
  </td>
  <td width=547 valign=top style='width:5.7in;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal>&nbsp;</p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:6'>
  <td width=91 valign=top style='width:.95in;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal align=left style='text-align:left; direction:ltr;'>Enter</p>
  </td>
  <td width=547 valign=top style='width:5.7in;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal>درج مورد انتخابی در پنجره‌ی هدف و یا وارد شدن به گروه (در صورتی که مورد انتخابی گروه باشد)</p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:7'>
  <td width=91 valign=top style='width:.95in;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal align=left style='text-align:left; direction:ltr;'>Alt-Enter</p>
  </td>
  <td width=547 valign=top style='width:5.7in;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal>باز کردن پنجره خصوصیات بریده</p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:8'>
  <td width=91 valign=top style='width:.95in;padding:0in 5.4pt 0in 5.4pt'>
  <p align="left"><font size="3">Shift-Enter</font></td>
  <td width=547 valign=top style='width:5.7in;padding:0in 5.4pt 0in 5.4pt'>
  <font size="3">فقط درج CF_TEXT (متن ساده بدون هیچ گونه قالب‌بندی)</font>
  </td>
 </tr>
 <tr style='mso-yfti-irow:8'>
  <td width=91 valign=top style='width:.95in;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal align=left style='text-align:left; direction:ltr;'>F3</p>
  </td>
  <td width=547 valign=top style='width:5.7in;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal>نمایش توضیحات کامل در کادر پرشی</p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:9'>
  <td width=91 valign=top style='width:.95in;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal align=left style='text-align:left; direction:ltr;'>Ctrl-A</p>
  </td>
  <td width=547 valign=top style='width:5.7in;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal>انتخاب همه</p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:10'>
  <td width=91 valign=top style='width:.95in;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal align=left style='text-align:left; direction:ltr;'>Alt-C</p>
  </td>
  <td width=547 valign=top style='width:5.7in;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal>پاک کردن جعبه‌ی جستجو</p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:11'>
  <td width=91 valign=top style='width:.95in;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal align=left style='text-align:left; direction:ltr;'>&nbsp;</p>
  </td>
  <td width=547 valign=top style='width:5.7in;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal>&nbsp;</p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:12'>
  <td width=91 valign=top style='width:.95in;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal align=left style='text-align:left; direction:ltr;'>Ctrl-G</p>
  </td>
  <td width=547 valign=top style='width:5.7in;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal>سلسله مراتب گروه‌بندی‌ها را به صورت درختی نشان می‌دهد</p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:13'>
  <td width=91 valign=top style='width:.95in;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal align=left style='text-align:left; direction:ltr;'>Backspace</p>
  </td>
  <td width=547 valign=top style='width:5.7in;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal>رفتن به گروه والد</p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:14'>
  <td width=91 valign=top style='width:.95in;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal align=left style='text-align:left; direction:ltr;'>Alt-Home</p>
  </td>
  <td width=547 valign=top style='width:5.7in;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal>رفتن به گروه تاریخچه (همه‌ی بریده‌ها)</p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:15'>
  <td width=91 valign=top style='width:.95in;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal align=left style='text-align:left; direction:ltr;'>Alt-End</p>
  </td>
  <td width=547 valign=top style='width:5.7in;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal>رفتن به فهرست همه‌ی گروه‌ها (بریده‌ای دیده نمی‌شود)</p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:16'>
  <td width=91 valign=top style='width:.95in;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal align=left style='text-align:left; direction:ltr;'>F7</p>
  </td>
  <td width=547 valign=top style='width:5.7in;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal>ساخت گروه جدید و انتقال موارد انتخابی به آن</p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:17'>
  <td width=91 valign=top style='width:.95in;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal align=left style='text-align:left; direction:ltr;'>Ctrl-F7</p>
  </td>
  <td width=547 valign=top style='width:5.7in;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal>گروه جدید</p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:18;mso-yfti-lastrow:yes'>
  <td width=91 valign=top style='width:.95in;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal align=left style='text-align:left; direction:ltr;'>Ctrl-X,C,V</p>
  </td>
  <td width=547 valign=top style='width:5.7in;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal>انتقال، نسخه‌برداری و درج بین گروه‌ها (این عمل از بریده‌دان ویندوز استفاده نمی‌کند)</p>
  </td>
 </tr>
</table>

<p class=MsoNormal>&nbsp;</p>

<p class=MsoNormal>&nbsp;</p>

<div style='border:none;border-bottom:solid windowtext 1.0pt;padding:0in 0in 1.0pt 0in'>

<p class=MsoNormal>&nbsp;</p>

</div>

<script language="Javascript"><!--

var dateModified = document.lastModified;

document.write("<b>آخرین بروزرسانی: " + dateModified + "</b>");

//-->
</script>

</div>

</body>

</html>