<html>

<HEAD>
<TITLE>Ditto, Clipboard Extension</TITLE>
<META NAME="Keywords" CONTENT="Win32, Clipboard, Manager, Extension, Enhanced, Multi-Clipboard, MultiClipboard, OpenSource, open-source, free, copy, cut, paste, multiclip, clipmagic">
<META NAME="Description" CONTENT="Ditto is an extension to the standard windows clipboard. It saves each item placed on the clipboard allowing you access to any of those items at a later time. Ditto allows you to specify what gets saved, text, images or html.">
<META NAME="Author" CONTENT="sabrogden@softhome.net">
</HEAD>


<body>

<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="100%" id="AutoNumber1" height="563">
  <tr>
    <td width="2%" bgcolor="#3C6496" height="21">&nbsp;</td>
    <td width="98%" bgcolor="#3C6496" align="right" bordercolor="#FFFFFF" height="21" colspan="2">
    &nbsp;</td>
  </tr>
  <tr>
    <td width="2%" bgcolor="#3C6496" height="59">&nbsp;</td>
    <td width="45%" height="59">
    <b><font size="7">Ditto - U3 Device</font></b>

    </td>
    <td width="53%" height="59" align="right" valign="top">
    <span class=MsoHyperlink>
<a href="DittoGettingStarted.htm" style="color: blue; text-decoration: underline; text-underline: single">Getting Started</a>&nbsp;&nbsp;
- &nbsp; <a href="DittoConfig.htm">Config</a> &nbsp; -&nbsp;&nbsp; </span><a href="DittoFAQ.htm">FAQ</a>&nbsp;
    &nbsp;- &nbsp; <a href="http://sourceforge.net/forum/?group_id=84084">Public
    Forums</a>

<br><br>
    </td>
  </tr>
  <tr>
    <td width="2%" bgcolor="#3C6496" height="81">&nbsp;</td>
    <td width="98%" height="81" colspan="2" valign="top">
<br>
<b><font size="4">Thank you for installing Ditto for U3 Devices.</font></b>
<p>&nbsp;

    </td>
  </tr>
  <tr>
    <td width="2%" bgcolor="#3C6496" height="25">&nbsp;</td>
    <td height="25" colspan="2" valign="middle" bgcolor="#3C6496">
<b><font color="#FFFFFF">&nbsp; </font></b><a name="_Toc84105233"><b><font color="#FFFFFF">What
is Ditto?</font></b></a>

    </td>
  </tr>
  <tr>
    <td width="2%" bgcolor="#3C6496" height="83">&nbsp;</td>
    <td width="98%" height="83" colspan="2" valign="top">
<br>
Ditto is an extension to the Windows Clipboard.&nbsp; You copy something to the
Clipboard and Ditto takes what you copied and stores it in a database to
retrieve at a later time.

    </td>
  </tr>
  <tr>
    <td width="2%" bgcolor="#3C6496" height="27">&nbsp;</td>
    <td height="27" colspan="2" valign="middle" bgcolor="#3C6496">
<font color="#FFFFFF">&nbsp; </font>
<a name="_Toc84105234"><font color="#FFFFFF"><b>Basic Usage</b></font></a>

    </td>
  </tr>
  <tr>
    <td width="2%" bgcolor="#3C6496" height="91">&nbsp;</td>
    <td height="91" colspan="2" valign="top">
&nbsp;
<ul style="margin-top: 0in;" type="disc">
  <li class="MsoNormal">Run Ditto.</li>
  <li class="MsoNormal">Copy things to the clipboard, e.g. using Ctrl-C with
    text selected in a text editor.</li>
  <li class="MsoNormal">Open Ditto by clicking its icon in the system tray or by
    pressing its Hot Key which defaults to Ctrl + ` � i.e. hold down Ctrl and
    press the back-quote (tilde ~) key.</li>
  <li class="MsoNormal">Double click or press enter on the item to paste it to
    the previous window.</li>
</ul>

    </td>
  </tr>
  <tr>
    <td width="2%" bgcolor="#3C6496" height="176" rowspan="2">&nbsp;</td>
    <td width="98%" height="27" colspan="2" valign="middle" bgcolor="#3C6496">
<font color="#FFFFFF"><b>&nbsp;</b></font>
 <font color="#FFFFFF"><b>U3 Device Specific</b></font>

    </td>
  </tr>
  <tr>
    <td width="98%" height="149" colspan="2" valign="top">
<p><b><br>
Changes from standard Ditto</b></p>
<ul>
  <li>Settings are now stored in a .ini file on the device&nbsp;</li>
  <li>Database is stored and ran from the device</li>
  <li>Name copy and Paste are not supported&nbsp;</li>
  <li>New method for tracking focused window</li>
  <li>Defaulted maximum clips to 75</li>
  <li>Receiving clips over the network is off by default</li>
  <li>CF_DIB (bitmaps) was removed from the default save clipboard types.&nbsp;
    This was because of the large size if CF_DIB.</li>
</ul>
<p><b>How to move your existing Ditto database to the U3 device</b></p>
<ol>
  <li>Install ditto on you U3 device</li>
  <li>Run Ditto and set the maximum clips accordingly.&nbsp; The default for U3
    devices is 75, so if you have more than that in your existing database this
    setting will need to be increased.&nbsp;</li>
  <li>Copy your database to the U3 device.&nbsp;&nbsp;</li>
  <li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Normally your existing database will be in
    the folder 'C:\Documents and Settings\&lt;User Name&gt;\Application Data\Ditto'</li>
  <li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Copy that database to '&lt;U3
    drive&gt;:\System\Apps\33820de7-c934-490a-8445-3212afbd9bf9\Data'</li>
  <li>The database must be named '<b>Ditto.db</b>'</li>
  <li>Start Ditto on the U3 device.</li>
</ol>
<p>&nbsp;

    </td>
  </tr>
</table>
</body>
</html>